08:1f:f3:b2:d0:ae,-52
08:1f:f3:b2:d0:a1,-47
30:85:a9:6c:9b:e2,-47
24:01:c7:77:f4:71,-65
d4:9a:20:57:20:ab,-74
00:18:84:88:bf:88,-59
10:6f:3f:f7:38:6d,-68
30:85:a9:6c:9b:e4,-60
24:01:c7:77:f4:7e,-66
00:27:0d:08:bf:11,-80
a0:cf:5b:fa:34:e1,-74
10:6f:3f:f7:37:c8,-80
24:01:c7:b8:d4:e1,-80
00:27:0d:08:c3:21,-77
00:27:0d:0b:d1:c1,-77
00:22:55:df:65:11,-83
a4:56:30:e8:17:60,-80
a4:56:30:e8:17:6f,-80
00:27:0d:0b:d1:ce,-83
a0:cf:5b:fa:34:ee,-84
00:27:0d:2d:dd:ce,-88
24:01:c7:b8:d4:ee,-84
a0:cf:5b:ca:b0:3e,-86
d4:ca:6d:ff:31:87,-48
08:1f:f3:b2:d0:af,-52
08:1f:f3:b2:d0:a0,-53
24:01:c7:77:f4:70,-68
24:01:c7:77:f4:7f,-66
00:27:0d:0b:d1:c0,-74
00:27:0d:08:bf:10,-83
0e:b6:24:9f:49:f2,-74
a0:cf:5b:fa:34:e0,-77
a0:cf:5b:ca:b0:30,-83
a4:56:30:e8:17:61,-80
00:27:0d:08:c3:20,-80
a4:56:30:e8:17:6e,-80
a0:cf:5b:fa:34:ef,-85
24:01:c7:b8:d4:ef,-84
a4:56:30:e8:17:67,-81
00:27:0d:2d:d0:71,-86
a0:cf:5b:ca:b0:31,-86
08:1f:f3:e0:1a:41,-86
24:01:c7:b8:d4:e0,-77
00:22:55:df:65:10,-86
00:22:55:df:64:d0,-86
a0:cf:5b:ca:b0:3f,-87
00:27:0d:08:c3:2f,-89
00:27:0d:2d:d0:7e,-87

08:1f:f3:b2:d0:ae,-48
30:85:a9:6c:9b:e2,-53
24:01:c7:77:f4:71,-65
d4:9a:20:57:20:ab,-74
00:18:84:88:bf:88,-68
30:85:a9:6c:9b:e4,-61
24:01:c7:77:f4:7e,-56
00:27:0d:08:bf:11,-83
a0:cf:5b:fa:34:e1,-86
10:6f:3f:f7:37:c8,-80
24:01:c7:b8:d4:e1,-80
00:27:0d:0b:d1:c1,-71
00:22:55:df:65:11,-83
a4:56:30:e8:17:60,-80
a4:56:30:e8:17:6f,-80
00:27:0d:0b:d1:ce,-79
a0:cf:5b:fa:34:ee,-82
00:27:0d:2d:dd:ce,-88
24:01:c7:b8:d4:ee,-80
a0:cf:5b:ca:b0:3e,-86
d4:ca:6d:ff:31:87,-48
08:1f:f3:b2:d0:af,-51
08:1f:f3:b2:d0:a0,-53
24:01:c7:77:f4:70,-68
24:01:c7:77:f4:7f,-57
00:27:0d:0b:d1:c0,-65
00:27:0d:08:bf:10,-83
0e:b6:24:9f:49:f2,-77
a0:cf:5b:fa:34:e0,-83
a0:cf:5b:ca:b0:30,-74
a4:56:30:e8:17:61,-80
00:27:0d:08:c3:20,-77
a4:56:30:e8:17:6e,-80
a0:cf:5b:fa:34:ef,-82
24:01:c7:b8:d4:ef,-80
a4:56:30:e8:17:67,-82
a0:cf:5b:ca:b0:31,-86
24:01:c7:b8:d4:e0,-80
a0:cf:5b:ca:b0:3f,-87
00:27:0d:08:c3:2f,-86
00:27:0d:2d:d0:7e,-87
00:27:0d:2d:dd:c1,-74
00:22:55:df:65:1e,-88
00:27:0d:0b:d1:cf,-79
00:27:0d:2d:d0:7f,-88

08:1f:f3:b2:d0:ae,-57
30:85:a9:6c:9b:e2,-53
24:01:c7:77:f4:71,-71
d4:9a:20:57:20:ab,-71
00:18:84:88:bf:88,-68
30:85:a9:6c:9b:e4,-66
24:01:c7:77:f4:7e,-57
00:27:0d:08:bf:11,-83
a0:cf:5b:fa:34:e1,-86
10:6f:3f:f7:37:c8,-83
24:01:c7:b8:d4:e1,-83
00:27:0d:0b:d1:c1,-71
00:22:55:df:65:11,-83
a4:56:30:e8:17:60,-80
a4:56:30:e8:17:6f,-84
00:27:0d:0b:d1:ce,-78
a0:cf:5b:fa:34:ee,-85
00:27:0d:2d:dd:ce,-85
24:01:c7:b8:d4:ee,-79
d4:ca:6d:ff:31:87,-46
08:1f:f3:b2:d0:af,-57
08:1f:f3:b2:d0:a0,-53
24:01:c7:77:f4:70,-65
24:01:c7:77:f4:7f,-58
00:27:0d:0b:d1:c0,-65
0e:b6:24:9f:49:f2,-79
a0:cf:5b:fa:34:e0,-79
a0:cf:5b:ca:b0:30,-85
a4:56:30:e8:17:61,-86
00:27:0d:08:c3:20,-79
a4:56:30:e8:17:6e,-84
a0:cf:5b:fa:34:ef,-84
24:01:c7:b8:d4:ef,-79
a4:56:30:e8:17:67,-82
24:01:c7:b8:d4:e0,-80
00:27:0d:08:c3:2f,-86
00:27:0d:2d:dd:c1,-74
00:22:55:df:65:1e,-88
00:27:0d:0b:d1:cf,-79
00:27:0d:2d:d0:7f,-88
08:1f:f3:b2:d0:a1,-59
10:6f:3f:f7:38:6d,-65
00:27:0d:08:c3:21,-79
00:27:0d:08:c3:2e,-85
00:27:0d:2d:dd:c0,-70

08:1f:f3:b2:d0:ae,-54
30:85:a9:6c:9b:e2,-55
24:01:c7:77:f4:71,-61
d4:9a:20:57:20:ab,-70
00:18:84:88:bf:88,-64
30:85:a9:6c:9b:e4,-66
24:01:c7:77:f4:7e,-60
00:27:0d:08:bf:11,-85
a0:cf:5b:fa:34:e1,-70
10:6f:3f:f7:37:c8,-82
24:01:c7:b8:d4:e1,-83
00:22:55:df:65:11,-85
a4:56:30:e8:17:60,-79
a4:56:30:e8:17:6f,-84
00:27:0d:0b:d1:ce,-80
a0:cf:5b:fa:34:ee,-83
00:27:0d:2d:dd:ce,-84
24:01:c7:b8:d4:ee,-77
d4:ca:6d:ff:31:87,-45
08:1f:f3:b2:d0:af,-56
08:1f:f3:b2:d0:a0,-55
24:01:c7:77:f4:70,-58
24:01:c7:77:f4:7f,-61
00:27:0d:0b:d1:c0,-79
0e:b6:24:9f:49:f2,-79
a0:cf:5b:fa:34:e0,-82
a0:cf:5b:ca:b0:30,-85
a4:56:30:e8:17:61,-85
00:27:0d:08:c3:20,-79
a4:56:30:e8:17:6e,-85
a0:cf:5b:fa:34:ef,-83
24:01:c7:b8:d4:ef,-77
a4:56:30:e8:17:67,-84
24:01:c7:b8:d4:e0,-76
08:1f:f3:b2:d0:a1,-55
10:6f:3f:f7:38:6d,-64
00:27:0d:08:c3:21,-82
00:27:0d:08:c3:2e,-85
00:27:0d:2d:dd:c0,-73
ee:43:f6:71:d2:a0,-76
a4:56:30:e8:17:68,-79
00:27:0d:30:2a:61,-85
a0:cf:5b:ca:b0:3e,-86
00:27:0d:08:bf:10,-79
08:1f:f3:b2:d4:b0,-85
a0:cf:5b:ca:b0:3f,-87

08:1f:f3:b2:d0:ae,-55
30:85:a9:6c:9b:e2,-52
24:01:c7:77:f4:71,-67
d4:9a:20:57:20:ab,-70
00:18:84:88:bf:88,-70
30:85:a9:6c:9b:e4,-61
24:01:c7:77:f4:7e,-55
00:27:0d:08:bf:11,-85
a0:cf:5b:fa:34:e1,-76
10:6f:3f:f7:37:c8,-82
00:22:55:df:65:11,-85
a4:56:30:e8:17:60,-79
a4:56:30:e8:17:6f,-78
00:27:0d:0b:d1:ce,-77
a0:cf:5b:fa:34:ee,-81
00:27:0d:2d:dd:ce,-86
24:01:c7:b8:d4:ee,-77
d4:ca:6d:ff:31:87,-45
08:1f:f3:b2:d0:af,-56
08:1f:f3:b2:d0:a0,-55
24:01:c7:77:f4:70,-64
24:01:c7:77:f4:7f,-55
00:27:0d:0b:d1:c0,-70
0e:b6:24:9f:49:f2,-76
a0:cf:5b:fa:34:e0,-79
a0:cf:5b:ca:b0:30,-85
a4:56:30:e8:17:61,-82
00:27:0d:08:c3:20,-79
a4:56:30:e8:17:6e,-78
a0:cf:5b:fa:34:ef,-82
24:01:c7:b8:d4:ef,-78
a4:56:30:e8:17:67,-79
24:01:c7:b8:d4:e0,-76
08:1f:f3:b2:d0:a1,-52
10:6f:3f:f7:38:6d,-67
00:27:0d:08:c3:21,-79
00:27:0d:2d:dd:c0,-73
ee:43:f6:71:d2:a0,-79
a4:56:30:e8:17:68,-79
00:27:0d:30:2a:61,-85
a0:cf:5b:ca:b0:3e,-86
00:27:0d:08:bf:10,-82
08:1f:f3:b2:d4:b0,-85
a0:cf:5b:ca:b0:3f,-87
00:27:0d:2d:dd:c1,-73
00:27:0d:0b:d1:c1,-76
08:1f:f3:e0:1a:41,-82
a0:cf:5b:ca:b0:31,-85
00:27:0d:0b:d1:cf,-78
00:27:0d:2d:dd:cf,-85
00:27:0d:08:c3:2f,-86
00:27:0d:2d:d0:7f,-89

08:1f:f3:b2:d0:ae,-56
30:85:a9:6c:9b:e2,-56
24:01:c7:77:f4:71,-65
d4:9a:20:57:20:ab,-74
00:18:84:88:bf:88,-68
30:85:a9:6c:9b:e4,-69
24:01:c7:77:f4:7e,-61
00:27:0d:08:bf:11,-85
a0:cf:5b:fa:34:e1,-76
10:6f:3f:f7:37:c8,-68
00:22:55:df:65:11,-85
a4:56:30:e8:17:6f,-80
00:27:0d:0b:d1:ce,-78
a0:cf:5b:fa:34:ee,-85
00:27:0d:2d:dd:ce,-88
24:01:c7:b8:d4:ee,-77
d4:ca:6d:ff:31:87,-49
08:1f:f3:b2:d0:af,-56
08:1f:f3:b2:d0:a0,-50
24:01:c7:77:f4:70,-65
24:01:c7:77:f4:7f,-60
00:27:0d:0b:d1:c0,-71
0e:b6:24:9f:49:f2,-80
a0:cf:5b:fa:34:e0,-80
a0:cf:5b:ca:b0:30,-85
a4:56:30:e8:17:61,-77
00:27:0d:08:c3:20,-80
a4:56:30:e8:17:6e,-80
a0:cf:5b:fa:34:ef,-86
24:01:c7:b8:d4:ef,-76
a4:56:30:e8:17:67,-79
24:01:c7:b8:d4:e0,-76
08:1f:f3:b2:d0:a1,-59
10:6f:3f:f7:38:6d,-65
00:27:0d:08:c3:21,-83
ee:43:f6:71:d2:a0,-71
a0:cf:5b:ca:b0:3e,-86
00:27:0d:08:bf:10,-77
00:27:0d:2d:dd:c1,-73
00:27:0d:0b:d1:c1,-71
08:1f:f3:e0:1a:41,-82
a0:cf:5b:ca:b0:31,-85
00:27:0d:0b:d1:cf,-78
00:27:0d:2d:dd:cf,-88
00:27:0d:08:c3:2f,-86
00:27:0d:2d:d0:7f,-89
00:27:0d:30:2a:6e,-88

08:1f:f3:b2:d0:ae,-56
30:85:a9:6c:9b:e2,-56
24:01:c7:77:f4:71,-68
d4:9a:20:57:20:ab,-74
00:18:84:88:bf:88,-65
30:85:a9:6c:9b:e4,-59
24:01:c7:77:f4:7e,-58
a0:cf:5b:fa:34:e1,-71
10:6f:3f:f7:37:c8,-80
00:22:55:df:65:11,-86
a4:56:30:e8:17:6f,-78
00:27:0d:0b:d1:ce,-78
a0:cf:5b:fa:34:ee,-85
00:27:0d:2d:dd:ce,-88
24:01:c7:b8:d4:ee,-80
d4:ca:6d:ff:31:87,-51
08:1f:f3:b2:d0:af,-56
08:1f:f3:b2:d0:a0,-62
24:01:c7:77:f4:70,-62
24:01:c7:77:f4:7f,-58
00:27:0d:0b:d1:c0,-71
0e:b6:24:9f:49:f2,-77
a0:cf:5b:fa:34:e0,-80
a4:56:30:e8:17:61,-83
00:27:0d:08:c3:20,-80
a4:56:30:e8:17:6e,-79
a0:cf:5b:fa:34:ef,-83
24:01:c7:b8:d4:ef,-79
a4:56:30:e8:17:67,-78
08:1f:f3:b2:d0:a1,-59
10:6f:3f:f7:38:6d,-65
00:27:0d:08:c3:21,-83
ee:43:f6:71:d2:a0,-74
a0:cf:5b:ca:b0:3e,-83
00:27:0d:08:bf:10,-83
00:27:0d:2d:dd:c1,-77
00:27:0d:0b:d1:c1,-71
00:27:0d:0b:d1:cf,-78
00:27:0d:2d:dd:cf,-86
00:27:0d:08:c3:2f,-88
00:27:0d:2d:d0:7f,-91
00:27:0d:30:2a:6e,-88
24:01:c7:b8:d4:e1,-82
00:22:55:df:65:1e,-89
a0:cf:5b:ca:b0:3f,-83

08:1f:f3:b2:d0:ae,-56
30:85:a9:6c:9b:e2,-50
24:01:c7:77:f4:71,-71
d4:9a:20:57:20:ab,-71
00:18:84:88:bf:88,-74
30:85:a9:6c:9b:e4,-68
24:01:c7:77:f4:7e,-62
a0:cf:5b:fa:34:e1,-77
10:6f:3f:f7:37:c8,-83
00:22:55:df:65:11,-86
a4:56:30:e8:17:6f,-77
00:27:0d:0b:d1:ce,-83
a0:cf:5b:fa:34:ee,-88
00:27:0d:2d:dd:ce,-85
24:01:c7:b8:d4:ee,-81
d4:ca:6d:ff:31:87,-44
08:1f:f3:b2:d0:af,-60
08:1f:f3:b2:d0:a0,-62
24:01:c7:77:f4:70,-71
24:01:c7:77:f4:7f,-62
00:27:0d:0b:d1:c0,-71
0e:b6:24:9f:49:f2,-74
a0:cf:5b:fa:34:e0,-77
a4:56:30:e8:17:61,-77
00:27:0d:08:c3:20,-80
a4:56:30:e8:17:6e,-77
a0:cf:5b:fa:34:ef,-87
24:01:c7:b8:d4:ef,-81
a4:56:30:e8:17:67,-78
08:1f:f3:b2:d0:a1,-56
10:6f:3f:f7:38:6d,-62
00:27:0d:08:c3:21,-83
ee:43:f6:71:d2:a0,-74
a0:cf:5b:ca:b0:3e,-86
00:27:0d:08:bf:10,-80
00:27:0d:2d:dd:c1,-86
00:27:0d:0b:d1:c1,-77
00:27:0d:0b:d1:cf,-78
00:27:0d:2d:dd:cf,-85
00:27:0d:08:c3:2f,-88
00:27:0d:2d:d0:7f,-91
24:01:c7:b8:d4:e1,-82
00:22:55:df:65:1e,-89
a0:cf:5b:ca:b0:3f,-83
a4:56:30:e8:17:60,-74
a0:cf:5b:ca:b0:31,-83
08:1f:f3:e0:1a:4e,-87
00:27:0d:2d:d0:7e,-88
00:27:0d:2d:dd:c0,-77
24:01:c7:b8:d4:e0,-86
00:22:55:df:65:1f,-87

08:1f:f3:b2:d0:ae,-63
30:85:a9:6c:9b:e2,-56
24:01:c7:77:f4:71,-68
d4:9a:20:57:20:ab,-71
00:18:84:88:bf:88,-71
30:85:a9:6c:9b:e4,-68
24:01:c7:77:f4:7e,-62
a0:cf:5b:fa:34:e1,-77
10:6f:3f:f7:37:c8,-79
a4:56:30:e8:17:6f,-75
00:27:0d:0b:d1:ce,-83
a0:cf:5b:fa:34:ee,-88
00:27:0d:2d:dd:ce,-85
24:01:c7:b8:d4:ee,-83
d4:ca:6d:ff:31:87,-45
08:1f:f3:b2:d0:af,-62
08:1f:f3:b2:d0:a0,-56
24:01:c7:77:f4:70,-71
24:01:c7:77:f4:7f,-62
00:27:0d:0b:d1:c0,-65
0e:b6:24:9f:49:f2,-77
a0:cf:5b:fa:34:e0,-77
a4:56:30:e8:17:61,-77
00:27:0d:08:c3:20,-80
a4:56:30:e8:17:6e,-76
a0:cf:5b:fa:34:ef,-87
24:01:c7:b8:d4:ef,-82
a4:56:30:e8:17:67,-76
08:1f:f3:b2:d0:a1,-59
10:6f:3f:f7:38:6d,-71
00:27:0d:08:c3:21,-83
ee:43:f6:71:d2:a0,-68
a0:cf:5b:ca:b0:3e,-86
00:27:0d:08:bf:10,-80
00:27:0d:2d:dd:c1,-86
00:27:0d:0b:d1:c1,-83
00:27:0d:0b:d1:cf,-81
00:27:0d:2d:dd:cf,-85
24:01:c7:b8:d4:e1,-83
a4:56:30:e8:17:60,-77
a0:cf:5b:ca:b0:31,-80
08:1f:f3:e0:1a:4e,-87
00:27:0d:2d:d0:7e,-88
00:27:0d:2d:dd:c0,-83
24:01:c7:b8:d4:e0,-83
00:22:55:df:65:1f,-87
a4:56:30:e8:17:68,-74
00:27:0d:30:2a:61,-83
00:27:0d:08:bf:11,-86
00:27:0d:2d:d0:70,-86
a0:cf:5b:ca:b0:30,-86

08:1f:f3:b2:d0:ae,-55
30:85:a9:6c:9b:e2,-59
24:01:c7:77:f4:71,-68
d4:9a:20:57:20:ab,-71
00:18:84:88:bf:88,-68
30:85:a9:6c:9b:e4,-65
24:01:c7:77:f4:7e,-62
a0:cf:5b:fa:34:e1,-77
10:6f:3f:f7:37:c8,-80
a4:56:30:e8:17:6f,-76
00:27:0d:0b:d1:ce,-80
a0:cf:5b:fa:34:ee,-84
00:27:0d:2d:dd:ce,-86
24:01:c7:b8:d4:ee,-80
d4:ca:6d:ff:31:87,-48
08:1f:f3:b2:d0:af,-55
08:1f:f3:b2:d0:a0,-50
24:01:c7:77:f4:70,-74
24:01:c7:77:f4:7f,-62
00:27:0d:0b:d1:c0,-65
0e:b6:24:9f:49:f2,-85
a0:cf:5b:fa:34:e0,-77
a4:56:30:e8:17:61,-80
a4:56:30:e8:17:6e,-76
a0:cf:5b:fa:34:ef,-85
24:01:c7:b8:d4:ef,-80
a4:56:30:e8:17:67,-77
08:1f:f3:b2:d0:a1,-68
10:6f:3f:f7:38:6d,-68
00:27:0d:08:c3:21,-86
ee:43:f6:71:d2:a0,-68
a0:cf:5b:ca:b0:3e,-83
00:27:0d:08:bf:10,-83
00:27:0d:2d:dd:c1,-86
00:27:0d:0b:d1:c1,-71
00:27:0d:0b:d1:cf,-80
00:27:0d:2d:dd:cf,-86
24:01:c7:b8:d4:e1,-83
a4:56:30:e8:17:60,-80
a0:cf:5b:ca:b0:31,-80
08:1f:f3:e0:1a:4e,-87
00:27:0d:2d:d0:7e,-89
00:27:0d:2d:dd:c0,-83
24:01:c7:b8:d4:e0,-86
00:22:55:df:65:1f,-89
a4:56:30:e8:17:68,-74
00:27:0d:30:2a:61,-83
00:27:0d:08:bf:11,-80
00:27:0d:2d:d0:70,-86
a0:cf:5b:ca:b0:30,-86
00:27:0d:08:c3:2e,-89
00:27:0d:30:2a:60,-86
a0:cf:5b:ca:b0:3f,-83
08:1f:f3:e0:1a:4f,-87

08:1f:f3:b2:d0:ae,-53
30:85:a9:6c:9b:e2,-55
24:01:c7:77:f4:71,-70
d4:9a:20:57:20:ab,-70
00:18:84:88:bf:88,-64
30:85:a9:6c:9b:e4,-64
24:01:c7:77:f4:7e,-64
a0:cf:5b:fa:34:e1,-70
10:6f:3f:f7:37:c8,-67
a4:56:30:e8:17:6f,-74
00:27:0d:0b:d1:ce,-78
a0:cf:5b:fa:34:ee,-83
00:27:0d:2d:dd:ce,-84
24:01:c7:b8:d4:ee,-78
d4:ca:6d:ff:31:87,-46
08:1f:f3:b2:d0:af,-55
08:1f:f3:b2:d0:a0,-43
24:01:c7:77:f4:70,-85
24:01:c7:77:f4:7f,-64
00:27:0d:0b:d1:c0,-76
0e:b6:24:9f:49:f2,-79
a0:cf:5b:fa:34:e0,-79
a4:56:30:e8:17:61,-79
a4:56:30:e8:17:6e,-75
a0:cf:5b:fa:34:ef,-83
24:01:c7:b8:d4:ef,-79
a4:56:30:e8:17:67,-76
08:1f:f3:b2:d0:a1,-58
10:6f:3f:f7:38:6d,-64
00:27:0d:08:c3:21,-86
ee:43:f6:71:d2:a0,-61
a0:cf:5b:ca:b0:3e,-83
00:27:0d:08:bf:10,-76
00:27:0d:0b:d1:c1,-73
00:27:0d:0b:d1:cf,-79
00:27:0d:2d:dd:cf,-83
a4:56:30:e8:17:60,-67
a0:cf:5b:ca:b0:31,-85
08:1f:f3:e0:1a:4e,-85
00:27:0d:2d:d0:7e,-89
00:27:0d:2d:dd:c0,-85
24:01:c7:b8:d4:e0,-82
00:22:55:df:65:1f,-87
00:27:0d:08:bf:11,-82
a0:cf:5b:ca:b0:30,-70
00:27:0d:08:c3:2e,-89
00:27:0d:30:2a:60,-86
a0:cf:5b:ca:b0:3f,-82
08:1f:f3:e0:1a:4f,-86
08:1f:f3:e0:1a:41,-82
00:22:55:df:65:1e,-87
08:1f:f3:e0:1a:40,-85
00:27:0d:08:c3:2f,-87

08:1f:f3:b2:d0:ae,-55
30:85:a9:6c:9b:e2,-62
24:01:c7:77:f4:71,-74
d4:9a:20:57:20:ab,-77
00:18:84:88:bf:88,-68
30:85:a9:6c:9b:e4,-71
24:01:c7:77:f4:7e,-62
a0:cf:5b:fa:34:e1,-70
10:6f:3f:f7:37:c8,-83
a4:56:30:e8:17:6f,-76
00:27:0d:0b:d1:ce,-80
a0:cf:5b:fa:34:ee,-84
00:27:0d:2d:dd:ce,-85
24:01:c7:b8:d4:ee,-81
d4:ca:6d:ff:31:87,-45
08:1f:f3:b2:d0:af,-56
08:1f:f3:b2:d0:a0,-50
24:01:c7:77:f4:70,-71
24:01:c7:77:f4:7f,-62
00:27:0d:0b:d1:c0,-77
0e:b6:24:9f:49:f2,-83
a0:cf:5b:fa:34:e0,-79
a4:56:30:e8:17:61,-83
a4:56:30:e8:17:6e,-76
a0:cf:5b:fa:34:ef,-85
24:01:c7:b8:d4:ef,-80
a4:56:30:e8:17:67,-75
08:1f:f3:b2:d0:a1,-62
10:6f:3f:f7:38:6d,-65
ee:43:f6:71:d2:a0,-71
a0:cf:5b:ca:b0:3e,-84
00:27:0d:08:bf:10,-76
00:27:0d:0b:d1:c1,-77
00:27:0d:0b:d1:cf,-81
00:27:0d:2d:dd:cf,-85
a4:56:30:e8:17:60,-77
a0:cf:5b:ca:b0:31,-85
08:1f:f3:e0:1a:4e,-87
00:27:0d:2d:dd:c0,-77
24:01:c7:b8:d4:e0,-82
00:22:55:df:65:1f,-92
00:27:0d:08:bf:11,-86
a0:cf:5b:ca:b0:30,-80
00:27:0d:08:c3:2e,-90
a0:cf:5b:ca:b0:3f,-82
08:1f:f3:e0:1a:4f,-87
08:1f:f3:e0:1a:41,-82
00:22:55:df:65:1e,-87
08:1f:f3:e0:1a:40,-85
00:27:0d:08:c3:2f,-87

08:1f:f3:b2:d0:ae,-55
30:85:a9:6c:9b:e2,-59
24:01:c7:77:f4:71,-74
d4:9a:20:57:20:ab,-71
00:18:84:88:bf:88,-65
30:85:a9:6c:9b:e4,-65
24:01:c7:77:f4:7e,-62
a0:cf:5b:fa:34:e1,-71
10:6f:3f:f7:37:c8,-83
a4:56:30:e8:17:6f,-75
00:27:0d:0b:d1:ce,-81
a0:cf:5b:fa:34:ee,-83
00:27:0d:2d:dd:ce,-85
24:01:c7:b8:d4:ee,-81
d4:ca:6d:ff:31:87,-48
08:1f:f3:b2:d0:af,-55
08:1f:f3:b2:d0:a0,-50
24:01:c7:77:f4:70,-62
24:01:c7:77:f4:7f,-63
00:27:0d:0b:d1:c0,-77
0e:b6:24:9f:49:f2,-74
a0:cf:5b:fa:34:e0,-74
a4:56:30:e8:17:61,-80
a4:56:30:e8:17:6e,-75
a0:cf:5b:fa:34:ef,-83
24:01:c7:b8:d4:ef,-81
a4:56:30:e8:17:67,-76
08:1f:f3:b2:d0:a1,-62
10:6f:3f:f7:38:6d,-68
ee:43:f6:71:d2:a0,-71
a0:cf:5b:ca:b0:3e,-85
00:27:0d:08:bf:10,-83
00:27:0d:0b:d1:c1,-77
00:27:0d:0b:d1:cf,-79
00:27:0d:2d:dd:cf,-87
a4:56:30:e8:17:60,-77
08:1f:f3:e0:1a:4e,-88
00:27:0d:2d:dd:c0,-86
24:01:c7:b8:d4:e0,-83
00:22:55:df:65:1f,-89
00:27:0d:08:bf:11,-80
a0:cf:5b:ca:b0:30,-80
00:27:0d:08:c3:2e,-90
08:1f:f3:e0:1a:4f,-87
00:27:0d:08:c3:20,-74

08:1f:f3:b2:d0:ae,-54
30:85:a9:6c:9b:e2,-59
24:01:c7:77:f4:71,-77
d4:9a:20:57:20:ab,-77
00:18:84:88:bf:88,-71
30:85:a9:6c:9b:e4,-65
24:01:c7:77:f4:7e,-61
a0:cf:5b:fa:34:e1,-77
10:6f:3f:f7:37:c8,-77
a4:56:30:e8:17:6f,-76
00:27:0d:0b:d1:ce,-80
a0:cf:5b:fa:34:ee,-84
24:01:c7:b8:d4:ee,-80
d4:ca:6d:ff:31:87,-51
08:1f:f3:b2:d0:af,-54
08:1f:f3:b2:d0:a0,-50
24:01:c7:77:f4:70,-65
24:01:c7:77:f4:7f,-61
00:27:0d:0b:d1:c0,-74
0e:b6:24:9f:49:f2,-74
a0:cf:5b:fa:34:e0,-77
a4:56:30:e8:17:61,-80
a4:56:30:e8:17:6e,-76
a0:cf:5b:fa:34:ef,-83
24:01:c7:b8:d4:ef,-80
a4:56:30:e8:17:67,-76
08:1f:f3:b2:d0:a1,-68
10:6f:3f:f7:38:6d,-65
ee:43:f6:71:d2:a0,-74
a0:cf:5b:ca:b0:3e,-82
00:27:0d:08:bf:10,-83
00:27:0d:0b:d1:c1,-77
00:27:0d:0b:d1:cf,-80
00:27:0d:2d:dd:cf,-87
a4:56:30:e8:17:60,-77
08:1f:f3:e0:1a:4e,-88
00:27:0d:2d:dd:c0,-83
24:01:c7:b8:d4:e0,-83
00:22:55:df:65:1f,-89
00:27:0d:08:bf:11,-80
a0:cf:5b:ca:b0:30,-80
00:27:0d:08:c3:2e,-90
08:1f:f3:e0:1a:4f,-87
00:27:0d:08:c3:20,-83
00:27:0d:2d:dd:c1,-80
00:27:0d:08:c3:21,-83
08:1f:f3:e0:1a:41,-83
00:27:0d:2d:d0:71,-86
a0:cf:5b:ca:b0:3f,-83

08:1f:f3:b2:d0:ae,-54
30:85:a9:6c:9b:e2,-61
24:01:c7:77:f4:71,-73
d4:9a:20:57:20:ab,-73
00:18:84:88:bf:88,-71
30:85:a9:6c:9b:e4,-64
24:01:c7:77:f4:7e,-61
a0:cf:5b:fa:34:e1,-73
10:6f:3f:f7:37:c8,-82
a4:56:30:e8:17:6f,-73
00:27:0d:0b:d1:ce,-79
a0:cf:5b:fa:34:ee,-83
24:01:c7:b8:d4:ee,-79
d4:ca:6d:ff:31:87,-47
08:1f:f3:b2:d0:af,-54
08:1f:f3:b2:d0:a0,-49
24:01:c7:77:f4:70,-65
24:01:c7:77:f4:7f,-61
00:27:0d:0b:d1:c0,-70
0e:b6:24:9f:49:f2,-82
a0:cf:5b:fa:34:e0,-67
a4:56:30:e8:17:61,-80
a4:56:30:e8:17:6e,-74
a0:cf:5b:fa:34:ef,-83
24:01:c7:b8:d4:ef,-79
a4:56:30:e8:17:67,-73
08:1f:f3:b2:d0:a1,-73
10:6f:3f:f7:38:6d,-67
ee:43:f6:71:d2:a0,-74
a0:cf:5b:ca:b0:3e,-82
00:27:0d:0b:d1:c1,-67
00:27:0d:0b:d1:cf,-79
00:27:0d:2d:dd:cf,-84
a4:56:30:e8:17:60,-77
08:1f:f3:e0:1a:4e,-88
00:27:0d:2d:dd:c0,-83
00:22:55:df:65:1f,-89
a0:cf:5b:ca:b0:30,-80
08:1f:f3:e0:1a:4f,-86
00:27:0d:08:c3:20,-83
00:27:0d:2d:dd:c1,-82
00:27:0d:08:c3:21,-83
08:1f:f3:e0:1a:41,-82
00:27:0d:2d:d0:71,-86
a0:cf:5b:ca:b0:3f,-81
a0:cf:5b:ca:b0:31,-79
00:27:0d:30:2a:60,-81
00:22:55:df:65:10,-85
