08:1f:f3:b2:d0:ae,-58
24:01:c7:77:f4:7e,-67
30:85:a9:6c:9b:e2,-59
08:1f:f3:b2:d0:a1,-53
10:6f:3f:f7:38:6d,-65
00:18:84:88:bf:88,-50
d4:9a:20:57:20:ab,-59
24:01:c7:77:f4:71,-65
30:85:a9:6c:9b:e4,-68
00:27:0d:0b:d1:c1,-77
a0:cf:5b:fa:34:e1,-74
00:27:0d:08:c3:21,-86
a4:56:30:e8:17:6f,-79
24:01:c7:b8:d4:ee,-86
d4:ca:6d:ff:31:87,-49
08:1f:f3:b2:d0:af,-59
24:01:c7:77:f4:7f,-67
24:01:c7:77:f4:70,-65
a4:56:30:e8:17:61,-80
0e:b6:24:9f:49:f2,-83
a4:56:30:e8:17:6e,-89
24:01:c7:b8:d4:ef,-86
a4:56:30:e8:17:60,-74
08:1f:f3:b2:d0:a0,-50
00:27:0d:0b:d1:c0,-74
a0:cf:5b:fa:34:ef,-82
24:01:c7:b8:d4:e1,-73
a0:cf:5b:fa:34:e0,-83
a0:cf:5b:fa:34:ee,-87
10:6f:3f:f7:37:c8,-83
00:22:55:df:65:11,-86
a0:cf:5b:ca:b0:3e,-89
08:1f:f3:e0:1a:41,-86
00:27:0d:2d:dd:c0,-77
ee:43:f6:71:d2:a0,-74
a0:cf:5b:ca:b0:31,-80
00:22:55:df:65:10,-77
a0:cf:5b:ca:b0:3f,-90
00:27:0d:2d:dd:cf,-79
a4:56:30:e8:17:68,-77
a4:56:30:e8:17:67,-79
00:27:0d:0b:d1:ce,-85
00:27:0d:2d:dd:ce,-79
00:22:55:df:65:1e,-90
00:27:0d:0b:d1:cf,-85
00:27:0d:2d:d0:7f,-80
00:27:0d:08:bf:1f,-89
00:27:0d:2d:dd:c1,-74
00:27:0d:2e:79:f1,-83
00:27:0d:2d:d0:7e,-80
00:27:0d:2e:79:fe,-88
00:27:0d:08:be:80,-86
a0:cf:5b:ca:b0:30,-86
00:27:0d:08:be:8f,-86

08:1f:f3:b2:d0:ae,-59
24:01:c7:77:f4:7e,-61
30:85:a9:6c:9b:e2,-59
08:1f:f3:b2:d0:a1,-61
10:6f:3f:f7:38:6d,-67
00:18:84:88:bf:88,-52
d4:9a:20:57:20:ab,-55
24:01:c7:77:f4:71,-64
30:85:a9:6c:9b:e4,-70
00:27:0d:0b:d1:c1,-85
a0:cf:5b:fa:34:e1,-73
00:27:0d:08:c3:21,-79
24:01:c7:b8:d4:ee,-87
d4:ca:6d:ff:31:87,-46
08:1f:f3:b2:d0:af,-59
24:01:c7:77:f4:7f,-61
24:01:c7:77:f4:70,-65
a4:56:30:e8:17:61,-82
0e:b6:24:9f:49:f2,-76
a4:56:30:e8:17:6e,-86
24:01:c7:b8:d4:ef,-87
a4:56:30:e8:17:60,-73
08:1f:f3:b2:d0:a0,-52
00:27:0d:0b:d1:c0,-76
a0:cf:5b:fa:34:ef,-84
24:01:c7:b8:d4:e1,-73
a0:cf:5b:fa:34:e0,-85
a0:cf:5b:fa:34:ee,-82
10:6f:3f:f7:37:c8,-76
00:22:55:df:65:11,-85
a0:cf:5b:ca:b0:3e,-89
00:27:0d:2d:dd:c0,-82
a0:cf:5b:ca:b0:31,-80
00:22:55:df:65:10,-85
00:27:0d:2d:dd:cf,-70
a4:56:30:e8:17:68,-77
00:27:0d:0b:d1:ce,-88
00:27:0d:2d:dd:ce,-71
00:27:0d:2d:d0:7f,-76
00:27:0d:2d:dd:c1,-76
00:27:0d:2e:79:f1,-82
00:27:0d:2d:d0:7e,-77
00:27:0d:2e:79:fe,-88
00:27:0d:08:be:80,-86
a0:cf:5b:ca:b0:30,-86
00:27:0d:08:be:8f,-87
24:01:c7:b8:d4:e0,-79
00:27:0d:2d:d0:70,-85
00:27:0d:08:c3:20,-85

08:1f:f3:b2:d0:ae,-56
24:01:c7:77:f4:7e,-69
30:85:a9:6c:9b:e2,-68
08:1f:f3:b2:d0:a1,-44
10:6f:3f:f7:38:6d,-71
00:18:84:88:bf:88,-50
d4:9a:20:57:20:ab,-62
24:01:c7:77:f4:71,-71
30:85:a9:6c:9b:e4,-67
00:27:0d:0b:d1:c1,-80
a0:cf:5b:fa:34:e1,-83
00:27:0d:08:c3:21,-86
24:01:c7:b8:d4:ee,-80
d4:ca:6d:ff:31:87,-47
08:1f:f3:b2:d0:af,-56
24:01:c7:77:f4:7f,-69
24:01:c7:77:f4:70,-62
a4:56:30:e8:17:61,-80
0e:b6:24:9f:49:f2,-86
a4:56:30:e8:17:6e,-82
24:01:c7:b8:d4:ef,-81
a4:56:30:e8:17:60,-73
08:1f:f3:b2:d0:a0,-50
00:27:0d:0b:d1:c0,-77
a0:cf:5b:fa:34:ef,-84
24:01:c7:b8:d4:e1,-77
a0:cf:5b:fa:34:e0,-85
a0:cf:5b:fa:34:ee,-82
10:6f:3f:f7:37:c8,-76
00:22:55:df:65:11,-85
a0:cf:5b:ca:b0:3e,-88
00:27:0d:2d:dd:c0,-83
a0:cf:5b:ca:b0:31,-86
00:22:55:df:65:10,-85
00:27:0d:2d:dd:cf,-74
00:27:0d:0b:d1:ce,-88
00:27:0d:2d:dd:ce,-76
00:27:0d:2d:d0:7f,-75
00:27:0d:2d:dd:c1,-77
00:27:0d:2e:79:f1,-82
00:27:0d:2d:d0:7e,-76
00:27:0d:2e:79:fe,-91
00:27:0d:08:be:8f,-85
24:01:c7:b8:d4:e0,-83
00:27:0d:2d:d0:70,-80
00:27:0d:08:c3:20,-83
00:27:0d:2d:d0:71,-77
00:27:0d:30:2a:61,-86
a4:56:30:e8:17:6f,-82
a4:56:30:e8:17:67,-82
00:27:0d:08:be:8e,-86
00:27:0d:08:bf:1e,-90

08:1f:f3:b2:d0:ae,-60
24:01:c7:77:f4:7e,-62
30:85:a9:6c:9b:e2,-62
08:1f:f3:b2:d0:a1,-59
10:6f:3f:f7:38:6d,-71
00:18:84:88:bf:88,-50
d4:9a:20:57:20:ab,-65
24:01:c7:77:f4:71,-65
30:85:a9:6c:9b:e4,-68
00:27:0d:0b:d1:c1,-80
a0:cf:5b:fa:34:e1,-80
00:27:0d:08:c3:21,-86
24:01:c7:b8:d4:ee,-82
d4:ca:6d:ff:31:87,-46
08:1f:f3:b2:d0:af,-61
24:01:c7:77:f4:7f,-62
24:01:c7:77:f4:70,-68
a4:56:30:e8:17:61,-74
0e:b6:24:9f:49:f2,-83
a4:56:30:e8:17:6e,-85
24:01:c7:b8:d4:ef,-82
a4:56:30:e8:17:60,-77
08:1f:f3:b2:d0:a0,-50
00:27:0d:0b:d1:c0,-77
a0:cf:5b:fa:34:ef,-85
24:01:c7:b8:d4:e1,-80
a0:cf:5b:fa:34:e0,-74
a0:cf:5b:fa:34:ee,-85
10:6f:3f:f7:37:c8,-85
a0:cf:5b:ca:b0:3e,-88
00:27:0d:2d:dd:c0,-74
a0:cf:5b:ca:b0:31,-86
00:22:55:df:65:10,-86
00:27:0d:2d:dd:cf,-74
00:27:0d:2d:dd:ce,-75
00:27:0d:2d:d0:7f,-74
00:27:0d:2d:dd:c1,-77
00:27:0d:2d:d0:7e,-74
00:27:0d:2e:79:fe,-91
00:27:0d:08:be:8f,-85
24:01:c7:b8:d4:e0,-83
00:27:0d:2d:d0:70,-80
00:27:0d:08:c3:20,-86
00:27:0d:2d:d0:71,-83
00:27:0d:30:2a:61,-86
a4:56:30:e8:17:6f,-85
a4:56:30:e8:17:67,-82
00:27:0d:08:be:8e,-86
00:27:0d:08:bf:1e,-88
a4:56:30:e8:17:68,-80
00:27:0d:08:be:81,-86
08:1f:f3:e0:1a:41,-86

08:1f:f3:b2:d0:ae,-57
24:01:c7:77:f4:7e,-94
30:85:a9:6c:9b:e2,-65
08:1f:f3:b2:d0:a1,-56
10:6f:3f:f7:38:6d,-68
00:18:84:88:bf:88,-59
d4:9a:20:57:20:ab,-59
24:01:c7:77:f4:71,-65
30:85:a9:6c:9b:e4,-70
00:27:0d:0b:d1:c1,-80
a0:cf:5b:fa:34:e1,-77
00:27:0d:08:c3:21,-86
24:01:c7:b8:d4:ee,-85
d4:ca:6d:ff:31:87,-49
08:1f:f3:b2:d0:af,-57
24:01:c7:77:f4:7f,-61
24:01:c7:77:f4:70,-59
a4:56:30:e8:17:61,-80
0e:b6:24:9f:49:f2,-77
a4:56:30:e8:17:6e,-89
24:01:c7:b8:d4:ef,-84
a4:56:30:e8:17:60,-68
08:1f:f3:b2:d0:a0,-47
a0:cf:5b:fa:34:ef,-86
24:01:c7:b8:d4:e1,-80
a0:cf:5b:fa:34:e0,-83
a0:cf:5b:fa:34:ee,-85
10:6f:3f:f7:37:c8,-85
a0:cf:5b:ca:b0:3e,-88
00:27:0d:2d:dd:c0,-83
a0:cf:5b:ca:b0:31,-86
00:22:55:df:65:10,-86
00:27:0d:2d:dd:cf,-73
00:27:0d:2d:dd:ce,-73
00:27:0d:2d:d0:7f,-79
00:27:0d:2d:dd:c1,-68
00:27:0d:2d:d0:7e,-80
00:27:0d:2d:d0:70,-80
00:27:0d:08:c3:20,-86
00:27:0d:2d:d0:71,-80
a4:56:30:e8:17:6f,-88
00:27:0d:08:bf:1e,-88
a4:56:30:e8:17:68,-80
00:27:0d:08:be:81,-86
08:1f:f3:e0:1a:41,-86
ee:43:f6:71:d2:a0,-80
00:22:55:df:65:11,-86
00:27:0d:08:c2:1e,-90
00:27:0d:0b:d1:cf,-89

08:1f:f3:b2:d0:ae,-59
24:01:c7:77:f4:7e,-61
30:85:a9:6c:9b:e2,-62
08:1f:f3:b2:d0:a1,-68
10:6f:3f:f7:38:6d,-65
00:18:84:88:bf:88,-62
d4:9a:20:57:20:ab,-59
24:01:c7:77:f4:71,-80
30:85:a9:6c:9b:e4,-76
00:27:0d:0b:d1:c1,-86
a0:cf:5b:fa:34:e1,-74
00:27:0d:08:c3:21,-80
24:01:c7:b8:d4:ee,-89
d4:ca:6d:ff:31:87,-47
08:1f:f3:b2:d0:af,-60
24:01:c7:77:f4:7f,-60
24:01:c7:77:f4:70,-65
a4:56:30:e8:17:61,-74
0e:b6:24:9f:49:f2,-83
a4:56:30:e8:17:6e,-85
24:01:c7:b8:d4:ef,-88
a4:56:30:e8:17:60,-74
08:1f:f3:b2:d0:a0,-44
a0:cf:5b:fa:34:ef,-80
a0:cf:5b:fa:34:e0,-77
a0:cf:5b:fa:34:ee,-81
10:6f:3f:f7:37:c8,-76
a0:cf:5b:ca:b0:3e,-88
00:27:0d:2d:dd:c0,-77
a0:cf:5b:ca:b0:31,-86
00:27:0d:2d:dd:cf,-73
00:27:0d:2d:dd:ce,-73
00:27:0d:2d:d0:7f,-78
00:27:0d:2d:dd:c1,-77
00:27:0d:2d:d0:7e,-79
00:27:0d:08:c3:20,-86
00:27:0d:2d:d0:71,-80
a4:56:30:e8:17:6f,-85
ee:43:f6:71:d2:a0,-80
00:22:55:df:65:11,-86
00:27:0d:08:c2:1e,-90
00:27:0d:0b:d1:cf,-89
00:27:0d:2e:79:f1,-83
00:27:0d:08:be:8e,-87
a4:56:30:e8:17:67,-87
00:27:0d:0b:d1:ce,-89
00:27:0d:0b:d1:c0,-71
24:01:c7:b8:d4:e0,-83
00:27:0d:2e:79:ff,-90

08:1f:f3:b2:d0:ae,-58
24:01:c7:77:f4:7e,-68
30:85:a9:6c:9b:e2,-65
08:1f:f3:b2:d0:a1,-62
10:6f:3f:f7:38:6d,-65
00:18:84:88:bf:88,-56
d4:9a:20:57:20:ab,-62
24:01:c7:77:f4:71,-80
30:85:a9:6c:9b:e4,-72
00:27:0d:0b:d1:c1,-86
a0:cf:5b:fa:34:e1,-74
00:27:0d:08:c3:21,-86
24:01:c7:b8:d4:ee,-83
d4:ca:6d:ff:31:87,-43
08:1f:f3:b2:d0:af,-58
24:01:c7:77:f4:7f,-68
24:01:c7:77:f4:70,-65
a4:56:30:e8:17:61,-77
0e:b6:24:9f:49:f2,-83
a4:56:30:e8:17:6e,-84
24:01:c7:b8:d4:ef,-83
a4:56:30:e8:17:60,-74
08:1f:f3:b2:d0:a0,-50
a0:cf:5b:fa:34:ef,-83
a0:cf:5b:fa:34:e0,-74
a0:cf:5b:fa:34:ee,-85
10:6f:3f:f7:37:c8,-86
00:27:0d:2d:dd:c0,-83
a0:cf:5b:ca:b0:31,-83
00:27:0d:2d:dd:cf,-73
00:27:0d:2d:dd:ce,-74
00:27:0d:2d:d0:7f,-75
00:27:0d:2d:dd:c1,-74
00:27:0d:2d:d0:7e,-75
00:27:0d:08:c3:20,-86
00:27:0d:2d:d0:71,-80
a4:56:30:e8:17:6f,-85
00:22:55:df:65:11,-86
00:27:0d:2e:79:f1,-83
00:27:0d:08:be:8e,-87
a4:56:30:e8:17:67,-84
00:27:0d:0b:d1:ce,-89
00:27:0d:0b:d1:c0,-77
24:01:c7:b8:d4:e0,-83
00:27:0d:2e:79:ff,-90
00:27:0d:30:2a:61,-83
00:27:0d:2d:d0:70,-80

08:1f:f3:b2:d0:ae,-56
24:01:c7:77:f4:7e,-65
30:85:a9:6c:9b:e2,-58
08:1f:f3:b2:d0:a1,-58
10:6f:3f:f7:38:6d,-64
00:18:84:88:bf:88,-61
d4:9a:20:57:20:ab,-61
24:01:c7:77:f4:71,-61
30:85:a9:6c:9b:e4,-67
00:27:0d:0b:d1:c1,-82
a0:cf:5b:fa:34:e1,-70
00:27:0d:08:c3:21,-86
24:01:c7:b8:d4:ee,-83
d4:ca:6d:ff:31:87,-45
08:1f:f3:b2:d0:af,-57
24:01:c7:77:f4:7f,-65
24:01:c7:77:f4:70,-60
a4:56:30:e8:17:61,-85
0e:b6:24:9f:49:f2,-82
a4:56:30:e8:17:6e,-83
24:01:c7:b8:d4:ef,-83
a4:56:30:e8:17:60,-74
08:1f:f3:b2:d0:a0,-55
a0:cf:5b:fa:34:ef,-85
a0:cf:5b:fa:34:e0,-76
a0:cf:5b:fa:34:ee,-85
10:6f:3f:f7:37:c8,-79
00:27:0d:2d:dd:c0,-73
a0:cf:5b:ca:b0:31,-85
00:27:0d:2d:dd:cf,-73
00:27:0d:2d:dd:ce,-73
00:27:0d:2d:d0:7f,-76
00:27:0d:2d:dd:c1,-76
00:27:0d:2d:d0:7e,-76
00:27:0d:08:c3:20,-86
00:27:0d:2d:d0:71,-79
a4:56:30:e8:17:6f,-82
00:27:0d:08:be:8e,-87
a4:56:30:e8:17:67,-83
00:27:0d:0b:d1:c0,-73
00:27:0d:30:2a:61,-83
00:27:0d:2d:d0:70,-82
08:1f:f3:e0:1a:41,-85
00:27:0d:2e:79:f0,-82
00:27:0d:08:bf:10,-85
00:22:55:df:65:10,-85
00:27:0d:08:bf:1f,-89

08:1f:f3:b2:d0:ae,-56
24:01:c7:77:f4:7e,-63
30:85:a9:6c:9b:e2,-65
08:1f:f3:b2:d0:a1,-65
10:6f:3f:f7:38:6d,-64
00:18:84:88:bf:88,-53
d4:9a:20:57:20:ab,-65
24:01:c7:77:f4:71,-65
30:85:a9:6c:9b:e4,-69
00:27:0d:0b:d1:c1,-77
a0:cf:5b:fa:34:e1,-70
24:01:c7:b8:d4:ee,-87
d4:ca:6d:ff:31:87,-54
08:1f:f3:b2:d0:af,-57
24:01:c7:77:f4:7f,-63
24:01:c7:77:f4:70,-74
a4:56:30:e8:17:61,-77
0e:b6:24:9f:49:f2,-83
a4:56:30:e8:17:6e,-87
24:01:c7:b8:d4:ef,-87
a4:56:30:e8:17:60,-86
08:1f:f3:b2:d0:a0,-50
a0:cf:5b:fa:34:ef,-81
a0:cf:5b:fa:34:e0,-77
a0:cf:5b:fa:34:ee,-81
10:6f:3f:f7:37:c8,-79
00:27:0d:2d:dd:c0,-73
a0:cf:5b:ca:b0:31,-85
00:27:0d:2d:dd:cf,-75
00:27:0d:2d:dd:ce,-74
00:27:0d:2d:d0:7f,-73
00:27:0d:2d:dd:c1,-74
00:27:0d:2d:d0:7e,-74
00:27:0d:2d:d0:71,-71
a4:56:30:e8:17:6f,-88
a4:56:30:e8:17:67,-88
00:27:0d:0b:d1:c0,-77
00:27:0d:2d:d0:70,-82
08:1f:f3:e0:1a:41,-85
00:27:0d:2e:79:f0,-82
00:27:0d:08:bf:10,-85
00:22:55:df:65:10,-86
00:27:0d:08:bf:1f,-89
24:01:c7:b8:d4:e1,-80
ee:43:f6:71:d2:a0,-83
00:27:0d:08:c2:1e,-88
08:1f:f3:e0:1a:40,-86
a0:cf:5b:ca:a9:00,-86

08:1f:f3:b2:d0:ae,-54
24:01:c7:77:f4:7e,-68
30:85:a9:6c:9b:e2,-65
08:1f:f3:b2:d0:a1,-59
10:6f:3f:f7:38:6d,-65
00:18:84:88:bf:88,-56
d4:9a:20:57:20:ab,-62
24:01:c7:77:f4:71,-62
30:85:a9:6c:9b:e4,-69
00:27:0d:0b:d1:c1,-77
a0:cf:5b:fa:34:e1,-80
24:01:c7:b8:d4:ee,-85
d4:ca:6d:ff:31:87,-45
08:1f:f3:b2:d0:af,-54
24:01:c7:77:f4:7f,-69
24:01:c7:77:f4:70,-65
a4:56:30:e8:17:61,-77
0e:b6:24:9f:49:f2,-83
a4:56:30:e8:17:6e,-86
24:01:c7:b8:d4:ef,-86
a4:56:30:e8:17:60,-77
08:1f:f3:b2:d0:a0,-47
a0:cf:5b:fa:34:ef,-84
a0:cf:5b:fa:34:e0,-80
a0:cf:5b:fa:34:ee,-85
10:6f:3f:f7:37:c8,-77
00:27:0d:2d:dd:c0,-74
a0:cf:5b:ca:b0:31,-80
00:27:0d:2d:dd:cf,-76
00:27:0d:2d:dd:ce,-76
00:27:0d:2d:d0:7f,-76
00:27:0d:2d:dd:c1,-74
00:27:0d:2d:d0:7e,-75
00:27:0d:2d:d0:71,-71
a4:56:30:e8:17:6f,-84
a4:56:30:e8:17:67,-88
00:27:0d:0b:d1:c0,-77
00:22:55:df:65:10,-86
24:01:c7:b8:d4:e1,-80
ee:43:f6:71:d2:a0,-80
00:27:0d:08:c2:1e,-88
08:1f:f3:e0:1a:40,-86
a0:cf:5b:ca:a9:00,-86
a4:56:30:e8:17:68,-80
00:27:0d:08:c3:21,-86
00:27:0d:0b:d1:ce,-90
00:27:0d:08:c3:20,-86

08:1f:f3:b2:d0:ae,-58
24:01:c7:77:f4:7e,-63
30:85:a9:6c:9b:e2,-62
08:1f:f3:b2:d0:a1,-56
10:6f:3f:f7:38:6d,-62
00:18:84:88:bf:88,-59
d4:9a:20:57:20:ab,-65
24:01:c7:77:f4:71,-68
30:85:a9:6c:9b:e4,-70
00:27:0d:0b:d1:c1,-77
a0:cf:5b:fa:34:e1,-77
24:01:c7:b8:d4:ee,-85
d4:ca:6d:ff:31:87,-43
08:1f:f3:b2:d0:af,-58
24:01:c7:77:f4:7f,-63
24:01:c7:77:f4:70,-65
a4:56:30:e8:17:61,-80
0e:b6:24:9f:49:f2,-86
a4:56:30:e8:17:6e,-84
24:01:c7:b8:d4:ef,-84
a4:56:30:e8:17:60,-74
08:1f:f3:b2:d0:a0,-50
a0:cf:5b:fa:34:ef,-86
a0:cf:5b:fa:34:e0,-77
a0:cf:5b:fa:34:ee,-86
10:6f:3f:f7:37:c8,-88
00:27:0d:2d:dd:c0,-74
a0:cf:5b:ca:b0:31,-80
00:27:0d:2d:dd:cf,-76
00:27:0d:2d:dd:ce,-75
00:27:0d:2d:d0:7f,-75
00:27:0d:2d:dd:c1,-77
00:27:0d:2d:d0:7e,-76
00:27:0d:2d:d0:71,-74
a4:56:30:e8:17:6f,-84
00:27:0d:0b:d1:c0,-77
24:01:c7:b8:d4:e1,-86
ee:43:f6:71:d2:a0,-80
08:1f:f3:e0:1a:40,-86
a4:56:30:e8:17:68,-68
00:27:0d:08:c3:21,-83
00:27:0d:0b:d1:ce,-90
00:27:0d:08:c3:20,-86
00:27:0d:2d:d0:70,-80
00:27:0d:08:c2:1f,-88

08:1f:f3:b2:d0:ae,-58
24:01:c7:77:f4:7e,-59
30:85:a9:6c:9b:e2,-59
08:1f:f3:b2:d0:a1,-56
10:6f:3f:f7:38:6d,-65
00:18:84:88:bf:88,-62
d4:9a:20:57:20:ab,-62
24:01:c7:77:f4:71,-68
30:85:a9:6c:9b:e4,-72
00:27:0d:0b:d1:c1,-74
a0:cf:5b:fa:34:e1,-77
24:01:c7:b8:d4:ee,-82
d4:ca:6d:ff:31:87,-46
08:1f:f3:b2:d0:af,-60
24:01:c7:77:f4:7f,-58
24:01:c7:77:f4:70,-62
a4:56:30:e8:17:61,-77
0e:b6:24:9f:49:f2,-80
a4:56:30:e8:17:6e,-85
24:01:c7:b8:d4:ef,-82
a4:56:30:e8:17:60,-77
08:1f:f3:b2:d0:a0,-56
a0:cf:5b:fa:34:ef,-83
a0:cf:5b:fa:34:e0,-74
a0:cf:5b:fa:34:ee,-82
10:6f:3f:f7:37:c8,-86
00:27:0d:2d:dd:c0,-80
00:27:0d:2d:dd:cf,-75
00:27:0d:2d:dd:ce,-74
00:27:0d:2d:d0:7f,-71
00:27:0d:2d:dd:c1,-77
00:27:0d:2d:d0:7e,-71
00:27:0d:2d:d0:71,-74
a4:56:30:e8:17:6f,-84
24:01:c7:b8:d4:e1,-86
ee:43:f6:71:d2:a0,-74
08:1f:f3:e0:1a:40,-86
a4:56:30:e8:17:68,-68
00:27:0d:08:c3:21,-83
00:27:0d:08:c3:20,-86
00:27:0d:2d:d0:70,-80
00:27:0d:08:c2:1f,-88
a4:56:30:e8:17:67,-84
00:27:0d:08:be:8e,-88
00:22:55:df:65:10,-86
a0:cf:5b:ca:b0:3f,-87

08:1f:f3:b2:d0:ae,-56
24:01:c7:77:f4:7e,-66
30:85:a9:6c:9b:e2,-64
08:1f:f3:b2:d0:a1,-55
10:6f:3f:f7:38:6d,-67
00:18:84:88:bf:88,-49
d4:9a:20:57:20:ab,-79
24:01:c7:77:f4:71,-61
30:85:a9:6c:9b:e4,-66
00:27:0d:0b:d1:c1,-79
a0:cf:5b:fa:34:e1,-73
24:01:c7:b8:d4:ee,-82
d4:ca:6d:ff:31:87,-45
08:1f:f3:b2:d0:af,-56
24:01:c7:77:f4:7f,-66
24:01:c7:77:f4:70,-58
a4:56:30:e8:17:61,-73
0e:b6:24:9f:49:f2,-85
a4:56:30:e8:17:6e,-86
24:01:c7:b8:d4:ef,-81
a4:56:30:e8:17:60,-73
08:1f:f3:b2:d0:a0,-56
a0:cf:5b:fa:34:ef,-85
a0:cf:5b:fa:34:e0,-74
a0:cf:5b:fa:34:ee,-85
10:6f:3f:f7:37:c8,-86
00:27:0d:2d:dd:c0,-73
00:27:0d:2d:dd:cf,-76
00:27:0d:2d:dd:ce,-77
00:27:0d:2d:d0:7f,-75
00:27:0d:2d:dd:c1,-79
00:27:0d:2d:d0:7e,-75
a4:56:30:e8:17:6f,-84
24:01:c7:b8:d4:e1,-85
ee:43:f6:71:d2:a0,-74
00:27:0d:08:c3:21,-73
00:27:0d:08:c3:20,-79
00:27:0d:2d:d0:70,-79
a4:56:30:e8:17:67,-84
00:27:0d:08:be:8e,-88
00:22:55:df:65:10,-85
a0:cf:5b:ca:b0:3f,-87
a0:cf:5b:ca:b0:31,-85
00:27:0d:0b:d1:c0,-70
a0:cf:5b:ca:b0:30,-85
00:27:0d:08:be:8f,-85

08:1f:f3:b2:d0:ae,-55
24:01:c7:77:f4:7e,-60
30:85:a9:6c:9b:e2,-55
08:1f:f3:b2:d0:a1,-52
10:6f:3f:f7:38:6d,-67
00:18:84:88:bf:88,-58
d4:9a:20:57:20:ab,-58
24:01:c7:77:f4:71,-61
30:85:a9:6c:9b:e4,-65
00:27:0d:0b:d1:c1,-76
a0:cf:5b:fa:34:e1,-82
24:01:c7:b8:d4:ee,-85
d4:ca:6d:ff:31:87,-45
08:1f:f3:b2:d0:af,-55
24:01:c7:77:f4:7f,-60
24:01:c7:77:f4:70,-58
a4:56:30:e8:17:61,-76
0e:b6:24:9f:49:f2,-85
a4:56:30:e8:17:6e,-87
24:01:c7:b8:d4:ef,-85
a4:56:30:e8:17:60,-73
08:1f:f3:b2:d0:a0,-55
a0:cf:5b:fa:34:ef,-79
a0:cf:5b:fa:34:e0,-67
a0:cf:5b:fa:34:ee,-79
00:27:0d:2d:dd:c0,-82
00:27:0d:2d:dd:cf,-75
00:27:0d:2d:dd:ce,-75
00:27:0d:2d:d0:7f,-72
00:27:0d:2d:dd:c1,-79
00:27:0d:2d:d0:7e,-72
a4:56:30:e8:17:6f,-84
24:01:c7:b8:d4:e1,-79
00:27:0d:08:c3:21,-73
00:27:0d:08:c3:20,-79
00:27:0d:2d:d0:70,-79
00:22:55:df:65:10,-85
a0:cf:5b:ca:b0:31,-82
00:27:0d:0b:d1:c0,-79
a0:cf:5b:ca:b0:30,-85
00:27:0d:08:be:8f,-85
a4:56:30:e8:17:68,-73
00:27:0d:2d:d0:71,-82
00:27:0d:2e:79:f1,-85
00:27:0d:0b:d1:ce,-87
00:27:0d:08:bf:1e,-87
08:1f:f3:e0:1a:40,-85

08:1f:f3:b2:d0:ae,-56
24:01:c7:77:f4:7e,-64
30:85:a9:6c:9b:e2,-62
08:1f:f3:b2:d0:a1,-59
10:6f:3f:f7:38:6d,-62
00:18:84:88:bf:88,-56
d4:9a:20:57:20:ab,-59
24:01:c7:77:f4:71,-65
30:85:a9:6c:9b:e4,-68
00:27:0d:0b:d1:c1,-71
a0:cf:5b:fa:34:e1,-80
24:01:c7:b8:d4:ee,-86
d4:ca:6d:ff:31:87,-45
08:1f:f3:b2:d0:af,-56
24:01:c7:77:f4:7f,-65
24:01:c7:77:f4:70,-59
a4:56:30:e8:17:61,-74
a4:56:30:e8:17:6e,-86
24:01:c7:b8:d4:ef,-84
a4:56:30:e8:17:60,-83
08:1f:f3:b2:d0:a0,-53
a0:cf:5b:fa:34:ef,-80
a0:cf:5b:fa:34:e0,-74
a0:cf:5b:fa:34:ee,-80
00:27:0d:2d:dd:c0,-82
00:27:0d:2d:dd:cf,-76
00:27:0d:2d:dd:ce,-76
00:27:0d:2d:d0:7f,-73
00:27:0d:2d:dd:c1,-80
00:27:0d:2d:d0:7e,-73
a4:56:30:e8:17:6f,-88
24:01:c7:b8:d4:e1,-79
00:27:0d:08:c3:21,-86
00:27:0d:08:c3:20,-74
00:22:55:df:65:10,-83
a0:cf:5b:ca:b0:31,-82
00:27:0d:0b:d1:c0,-80
a0:cf:5b:ca:b0:30,-85
00:27:0d:08:be:8f,-85
a4:56:30:e8:17:68,-73
00:27:0d:2d:d0:71,-82
00:27:0d:2e:79:f1,-85
00:27:0d:0b:d1:ce,-87
00:27:0d:08:bf:1e,-87
08:1f:f3:e0:1a:40,-85
00:27:0d:08:be:81,-86
00:22:55:df:65:11,-86
a4:56:30:e8:17:67,-88
00:27:0d:08:be:8e,-88
00:27:0d:08:bf:1f,-88
