08:1f:f3:b2:d0:ae,-67
24:01:c7:77:f4:7e,-72
30:85:a9:6c:9b:e2,-56
08:1f:f3:b2:d0:a1,-65
10:6f:3f:f7:38:6d,-62
00:18:84:88:bf:88,-68
d4:9a:20:57:20:ab,-74
24:01:c7:77:f4:71,-74
30:85:a9:6c:9b:e4,-60
00:27:0d:0b:d1:c1,-83
a0:cf:5b:fa:34:e1,-83
24:01:c7:b8:d4:ee,-86
d4:ca:6d:ff:31:87,-52
08:1f:f3:b2:d0:af,-68
24:01:c7:77:f4:7f,-71
24:01:c7:77:f4:70,-59
a4:56:30:e8:17:61,-74
a4:56:30:e8:17:6e,-88
24:01:c7:b8:d4:ef,-84
a4:56:30:e8:17:60,-77
08:1f:f3:b2:d0:a0,-65
a0:cf:5b:fa:34:ef,-85
a0:cf:5b:fa:34:e0,-74
a0:cf:5b:fa:34:ee,-85
00:27:0d:2d:dd:c0,-71
00:27:0d:2d:dd:cf,-66
00:27:0d:2d:dd:ce,-66
00:27:0d:2d:d0:7f,-72
00:27:0d:2d:dd:c1,-74
00:27:0d:2d:d0:7e,-73
a4:56:30:e8:17:6f,-88
00:27:0d:08:c3:21,-86
00:27:0d:08:c3:20,-83
00:22:55:df:65:10,-80
a0:cf:5b:ca:b0:31,-80
00:27:0d:0b:d1:c0,-80
a0:cf:5b:ca:b0:30,-83
00:27:0d:2d:d0:71,-71
08:1f:f3:e0:1a:40,-86
00:27:0d:08:be:81,-86
00:22:55:df:65:11,-77
a4:56:30:e8:17:67,-87
00:27:0d:08:be:8e,-82
00:27:0d:08:bf:1f,-88
10:6f:3f:f7:37:c8,-83
00:27:0d:08:bf:11,-80
a0:cf:5b:ca:b0:3e,-84
00:22:55:df:65:1e,-85
0e:b6:24:9f:49:f2,-71
00:27:0d:2d:d0:70,-77
00:27:0d:08:be:80,-80
24:01:c7:b8:d4:e0,-86
a0:cf:5b:ca:b0:3f,-84

08:1f:f3:b2:d0:ae,-61
24:01:c7:77:f4:7e,-72
30:85:a9:6c:9b:e2,-52
08:1f:f3:b2:d0:a1,-52
10:6f:3f:f7:38:6d,-76
00:18:84:88:bf:88,-64
d4:9a:20:57:20:ab,-67
24:01:c7:77:f4:71,-70
30:85:a9:6c:9b:e4,-65
00:27:0d:0b:d1:c1,-82
a0:cf:5b:fa:34:e1,-73
24:01:c7:b8:d4:ee,-86
d4:ca:6d:ff:31:87,-57
08:1f:f3:b2:d0:af,-61
24:01:c7:77:f4:7f,-72
24:01:c7:77:f4:70,-70
a4:56:30:e8:17:61,-82
a4:56:30:e8:17:6e,-85
24:01:c7:b8:d4:ef,-85
a4:56:30:e8:17:60,-79
08:1f:f3:b2:d0:a0,-65
a0:cf:5b:fa:34:ef,-85
a0:cf:5b:fa:34:e0,-79
a0:cf:5b:fa:34:ee,-84
00:27:0d:2d:dd:c0,-70
00:27:0d:2d:dd:cf,-64
00:27:0d:2d:dd:ce,-65
00:27:0d:2d:d0:7f,-69
00:27:0d:2d:dd:c1,-70
00:27:0d:2d:d0:7e,-70
a4:56:30:e8:17:6f,-85
00:27:0d:08:c3:21,-82
00:27:0d:08:c3:20,-83
00:22:55:df:65:10,-73
a0:cf:5b:ca:b0:31,-80
00:27:0d:0b:d1:c0,-80
a0:cf:5b:ca:b0:30,-83
00:27:0d:2d:d0:71,-73
08:1f:f3:e0:1a:40,-85
00:27:0d:08:be:81,-86
00:22:55:df:65:11,-79
a4:56:30:e8:17:67,-87
00:27:0d:08:be:8e,-82
10:6f:3f:f7:37:c8,-82
00:27:0d:08:bf:11,-80
a0:cf:5b:ca:b0:3e,-86
00:22:55:df:65:1e,-85
0e:b6:24:9f:49:f2,-79
00:27:0d:2d:d0:70,-76
00:27:0d:08:be:80,-80
24:01:c7:b8:d4:e0,-82
a0:cf:5b:ca:b0:3f,-86
00:27:0d:2e:79:f1,-82
24:01:c7:b8:d4:e1,-85
00:27:0d:08:bf:1e,-88
00:27:0d:08:be:8f,-79

08:1f:f3:b2:d0:ae,-67
24:01:c7:77:f4:7e,-78
30:85:a9:6c:9b:e2,-52
08:1f:f3:b2:d0:a1,-52
10:6f:3f:f7:38:6d,-76
00:18:84:88:bf:88,-64
d4:9a:20:57:20:ab,-76
24:01:c7:77:f4:71,-67
30:85:a9:6c:9b:e4,-60
00:27:0d:0b:d1:c1,-82
a0:cf:5b:fa:34:e1,-76
24:01:c7:b8:d4:ee,-85
d4:ca:6d:ff:31:87,-59
08:1f:f3:b2:d0:af,-67
24:01:c7:77:f4:7f,-79
24:01:c7:77:f4:70,-76
a4:56:30:e8:17:61,-82
a4:56:30:e8:17:6e,-87
24:01:c7:b8:d4:ef,-86
a4:56:30:e8:17:60,-85
08:1f:f3:b2:d0:a0,-58
a0:cf:5b:fa:34:ef,-83
a0:cf:5b:fa:34:e0,-76
a0:cf:5b:fa:34:ee,-83
00:27:0d:2d:dd:c0,-67
00:27:0d:2d:dd:cf,-63
00:27:0d:2d:dd:ce,-64
00:27:0d:2d:d0:7f,-69
00:27:0d:2d:dd:c1,-64
00:27:0d:2d:d0:7e,-69
a4:56:30:e8:17:6f,-88
00:27:0d:08:c3:21,-82
00:27:0d:08:c3:20,-79
00:22:55:df:65:10,-73
a0:cf:5b:ca:b0:31,-82
00:27:0d:0b:d1:c0,-82
00:27:0d:2d:d0:71,-73
08:1f:f3:e0:1a:40,-85
00:22:55:df:65:11,-73
00:27:0d:08:be:8e,-79
10:6f:3f:f7:37:c8,-75
00:27:0d:08:bf:11,-82
a0:cf:5b:ca:b0:3e,-84
0e:b6:24:9f:49:f2,-79
00:27:0d:2d:d0:70,-76
24:01:c7:b8:d4:e0,-82
a0:cf:5b:ca:b0:3f,-86
00:27:0d:2e:79:f1,-82
24:01:c7:b8:d4:e1,-85
00:27:0d:08:bf:1e,-88
00:27:0d:08:be:8f,-79
a4:56:30:e8:17:68,-76
00:27:0d:08:c2:1e,-85
00:27:0d:08:c2:1f,-87

08:1f:f3:b2:d0:ae,-67
24:01:c7:77:f4:7e,-79
30:85:a9:6c:9b:e2,-50
08:1f:f3:b2:d0:a1,-65
10:6f:3f:f7:38:6d,-71
00:18:84:88:bf:88,-71
d4:9a:20:57:20:ab,-68
24:01:c7:77:f4:71,-74
30:85:a9:6c:9b:e4,-60
00:27:0d:0b:d1:c1,-80
a0:cf:5b:fa:34:e1,-80
24:01:c7:b8:d4:ee,-87
d4:ca:6d:ff:31:87,-59
08:1f:f3:b2:d0:af,-66
24:01:c7:77:f4:7f,-79
24:01:c7:77:f4:70,-74
a4:56:30:e8:17:61,-77
a4:56:30:e8:17:6e,-90
24:01:c7:b8:d4:ef,-86
a4:56:30:e8:17:60,-83
08:1f:f3:b2:d0:a0,-62
a0:cf:5b:fa:34:ef,-83
a0:cf:5b:fa:34:e0,-76
a0:cf:5b:fa:34:ee,-82
00:27:0d:2d:dd:c0,-71
00:27:0d:2d:dd:cf,-65
00:27:0d:2d:dd:ce,-65
00:27:0d:2d:d0:7f,-68
00:27:0d:2d:dd:c1,-68
00:27:0d:2d:d0:7e,-68
a4:56:30:e8:17:6f,-89
00:27:0d:08:c3:21,-71
00:27:0d:08:c3:20,-77
a0:cf:5b:ca:b0:31,-83
00:27:0d:0b:d1:c0,-83
00:27:0d:2d:d0:71,-77
08:1f:f3:e0:1a:40,-85
00:22:55:df:65:11,-73
00:27:0d:08:be:8e,-79
10:6f:3f:f7:37:c8,-86
00:27:0d:08:bf:11,-80
a0:cf:5b:ca:b0:3e,-85
0e:b6:24:9f:49:f2,-83
00:27:0d:2d:d0:70,-74
a0:cf:5b:ca:b0:3f,-86
24:01:c7:b8:d4:e1,-77
00:27:0d:08:be:8f,-78
a4:56:30:e8:17:68,-76
00:27:0d:08:c2:1e,-88
00:27:0d:08:c2:1f,-87
00:22:55:df:65:1e,-88
00:27:0d:08:bf:10,-71
00:27:0d:08:bf:1f,-86

08:1f:f3:b2:d0:ae,-64
24:01:c7:77:f4:7e,-76
30:85:a9:6c:9b:e2,-58
08:1f:f3:b2:d0:a1,-56
10:6f:3f:f7:38:6d,-71
00:18:84:88:bf:88,-71
d4:9a:20:57:20:ab,-74
24:01:c7:77:f4:71,-65
30:85:a9:6c:9b:e4,-66
00:27:0d:0b:d1:c1,-80
a0:cf:5b:fa:34:e1,-80
24:01:c7:b8:d4:ee,-87
d4:ca:6d:ff:31:87,-62
08:1f:f3:b2:d0:af,-64
24:01:c7:77:f4:7f,-76
24:01:c7:77:f4:70,-74
a4:56:30:e8:17:61,-80
a4:56:30:e8:17:6e,-90
24:01:c7:b8:d4:ef,-88
a4:56:30:e8:17:60,-80
08:1f:f3:b2:d0:a0,-56
a0:cf:5b:fa:34:ef,-83
a0:cf:5b:fa:34:ee,-83
00:27:0d:2d:dd:c0,-74
00:27:0d:2d:dd:cf,-64
00:27:0d:2d:dd:ce,-65
00:27:0d:2d:d0:7f,-68
00:27:0d:2d:dd:c1,-80
00:27:0d:2d:d0:7e,-68
a4:56:30:e8:17:6f,-89
00:27:0d:08:c3:21,-68
00:27:0d:08:c3:20,-80
a0:cf:5b:ca:b0:31,-83
00:27:0d:0b:d1:c0,-86
00:27:0d:2d:d0:71,-77
08:1f:f3:e0:1a:40,-86
00:22:55:df:65:11,-77
10:6f:3f:f7:37:c8,-74
00:27:0d:08:bf:11,-80
a0:cf:5b:ca:b0:3e,-85
0e:b6:24:9f:49:f2,-83
00:27:0d:2d:d0:70,-77
a0:cf:5b:ca:b0:3f,-86
24:01:c7:b8:d4:e1,-77
00:27:0d:08:be:8f,-79
00:27:0d:08:c2:1e,-87
00:27:0d:08:c2:1f,-86
00:22:55:df:65:1e,-88
00:27:0d:08:bf:10,-71
00:27:0d:08:bf:1f,-86
00:27:0d:08:bf:1e,-86
00:22:55:df:65:10,-77
a0:cf:5b:ca:b0:30,-83
00:22:55:df:65:1f,-88

08:1f:f3:b2:d0:ae,-61
24:01:c7:77:f4:7e,-76
30:85:a9:6c:9b:e2,-53
08:1f:f3:b2:d0:a1,-56
10:6f:3f:f7:38:6d,-71
00:18:84:88:bf:88,-62
d4:9a:20:57:20:ab,-74
24:01:c7:77:f4:71,-77
30:85:a9:6c:9b:e4,-65
a0:cf:5b:fa:34:e1,-83
d4:ca:6d:ff:31:87,-66
08:1f:f3:b2:d0:af,-61
24:01:c7:77:f4:7f,-76
24:01:c7:77:f4:70,-71
a4:56:30:e8:17:61,-77
24:01:c7:b8:d4:ef,-88
a4:56:30:e8:17:60,-80
08:1f:f3:b2:d0:a0,-62
a0:cf:5b:fa:34:ef,-83
a0:cf:5b:fa:34:ee,-85
00:27:0d:2d:dd:c0,-68
00:27:0d:2d:dd:cf,-64
00:27:0d:2d:dd:ce,-64
00:27:0d:2d:d0:7f,-68
00:27:0d:2d:dd:c1,-65
00:27:0d:2d:d0:7e,-67
00:27:0d:08:c3:21,-77
00:27:0d:08:c3:20,-77
00:27:0d:0b:d1:c0,-86
00:27:0d:2d:d0:71,-83
08:1f:f3:e0:1a:40,-86
00:22:55:df:65:11,-77
10:6f:3f:f7:37:c8,-68
a0:cf:5b:ca:b0:3e,-86
0e:b6:24:9f:49:f2,-83
00:27:0d:2d:d0:70,-74
a0:cf:5b:ca:b0:3f,-85
24:01:c7:b8:d4:e1,-77
00:27:0d:08:be:8f,-79
00:27:0d:08:c2:1e,-87
00:27:0d:08:c2:1f,-86
00:22:55:df:65:1e,-88
00:27:0d:08:bf:1e,-86
00:22:55:df:65:10,-77
a0:cf:5b:ca:b0:30,-83
00:22:55:df:65:1f,-88
a4:56:30:e8:17:68,-80

08:1f:f3:b2:d0:ae,-61
24:01:c7:77:f4:7e,-76
30:85:a9:6c:9b:e2,-53
08:1f:f3:b2:d0:a1,-62
10:6f:3f:f7:38:6d,-71
00:18:84:88:bf:88,-59
d4:9a:20:57:20:ab,-71
24:01:c7:77:f4:71,-71
30:85:a9:6c:9b:e4,-65
a0:cf:5b:fa:34:e1,-77
d4:ca:6d:ff:31:87,-65
08:1f:f3:b2:d0:af,-61
24:01:c7:77:f4:7f,-77
24:01:c7:77:f4:70,-80
a4:56:30:e8:17:61,-86
a4:56:30:e8:17:60,-77
08:1f:f3:b2:d0:a0,-65
a0:cf:5b:fa:34:ef,-85
a0:cf:5b:fa:34:ee,-84
00:27:0d:2d:dd:c0,-62
00:27:0d:2d:dd:cf,-63
00:27:0d:2d:dd:ce,-64
00:27:0d:2d:d0:7f,-67
00:27:0d:2d:dd:c1,-65
00:27:0d:2d:d0:7e,-68
00:27:0d:08:c3:21,-86
00:27:0d:08:c3:20,-77
00:27:0d:2d:d0:71,-83
08:1f:f3:e0:1a:40,-86
10:6f:3f:f7:37:c8,-83
a0:cf:5b:ca:b0:3e,-87
0e:b6:24:9f:49:f2,-83
00:27:0d:2d:d0:70,-74
a0:cf:5b:ca:b0:3f,-86
00:27:0d:08:c2:1f,-87
00:27:0d:08:bf:1e,-86
00:22:55:df:65:10,-77
a0:cf:5b:ca:b0:30,-80
00:22:55:df:65:1f,-88
a4:56:30:e8:17:68,-80
00:27:0d:08:bf:11,-83
08:1f:f3:e0:1a:41,-86
ee:43:f6:71:d2:a0,-86
00:27:0d:0b:d1:c1,-88
24:01:c7:b8:d4:ee,-88
00:27:0d:08:bf:10,-80
24:01:c7:b8:d4:e0,-83
a0:cf:5b:fa:34:e0,-83
a4:56:30:e8:17:6e,-88

08:1f:f3:b2:d0:ae,-65
24:01:c7:77:f4:7e,-72
30:85:a9:6c:9b:e2,-52
08:1f:f3:b2:d0:a1,-61
10:6f:3f:f7:38:6d,-71
00:18:84:88:bf:88,-67
d4:9a:20:57:20:ab,-67
24:01:c7:77:f4:71,-64
30:85:a9:6c:9b:e4,-57
a0:cf:5b:fa:34:e1,-76
d4:ca:6d:ff:31:87,-61
08:1f:f3:b2:d0:af,-73
24:01:c7:77:f4:7f,-72
24:01:c7:77:f4:70,-61
a4:56:30:e8:17:61,-82
a4:56:30:e8:17:60,-79
08:1f:f3:b2:d0:a0,-55
a0:cf:5b:fa:34:ef,-85
a0:cf:5b:fa:34:ee,-83
00:27:0d:2d:dd:c0,-67
00:27:0d:2d:dd:cf,-68
00:27:0d:2d:dd:ce,-68
00:27:0d:2d:d0:7f,-68
00:27:0d:2d:dd:c1,-64
00:27:0d:2d:d0:7e,-68
00:27:0d:08:c3:21,-79
00:27:0d:08:c3:20,-85
00:27:0d:2d:d0:71,-79
10:6f:3f:f7:37:c8,-81
a0:cf:5b:ca:b0:3e,-87
0e:b6:24:9f:49:f2,-83
00:27:0d:2d:d0:70,-74
a0:cf:5b:ca:b0:3f,-86
00:27:0d:08:c2:1f,-87
00:22:55:df:65:10,-73
a0:cf:5b:ca:b0:30,-82
a4:56:30:e8:17:68,-79
00:27:0d:08:bf:11,-82
08:1f:f3:e0:1a:41,-86
ee:43:f6:71:d2:a0,-86
00:27:0d:0b:d1:c1,-82
24:01:c7:b8:d4:ee,-88
00:27:0d:08:bf:10,-80
24:01:c7:b8:d4:e0,-79
a0:cf:5b:fa:34:e0,-83
a4:56:30:e8:17:6e,-86
00:22:55:df:65:11,-73
24:01:c7:b8:d4:e1,-82
00:22:55:df:64:d1,-85
a4:56:30:e8:17:6f,-85
00:22:55:df:65:1e,-87

08:1f:f3:b2:d0:ae,-62
24:01:c7:77:f4:7e,-71
30:85:a9:6c:9b:e2,-85
08:1f:f3:b2:d0:a1,-64
00:18:84:88:bf:88,-67
d4:9a:20:57:20:ab,-73
24:01:c7:77:f4:71,-82
30:85:a9:6c:9b:e4,-59
a0:cf:5b:fa:34:e1,-76
d4:ca:6d:ff:31:87,-55
08:1f:f3:b2:d0:af,-66
24:01:c7:77:f4:7f,-71
24:01:c7:77:f4:70,-64
a4:56:30:e8:17:61,-76
a4:56:30:e8:17:60,-82
08:1f:f3:b2:d0:a0,-55
a0:cf:5b:fa:34:ef,-82
a0:cf:5b:fa:34:ee,-82
00:27:0d:2d:dd:c0,-82
00:27:0d:2d:dd:cf,-68
00:27:0d:2d:dd:ce,-68
00:27:0d:2d:d0:7f,-68
00:27:0d:2d:dd:c1,-64
00:27:0d:2d:d0:7e,-69
00:27:0d:08:c3:21,-82
00:27:0d:08:c3:20,-79
00:27:0d:2d:d0:71,-76
10:6f:3f:f7:37:c8,-79
0e:b6:24:9f:49:f2,-82
00:27:0d:2d:d0:70,-70
a0:cf:5b:ca:b0:3f,-87
00:22:55:df:65:10,-73
a0:cf:5b:ca:b0:30,-73
a4:56:30:e8:17:68,-79
00:27:0d:08:bf:11,-82
00:27:0d:0b:d1:c1,-79
24:01:c7:b8:d4:ee,-89
24:01:c7:b8:d4:e0,-79
a4:56:30:e8:17:6e,-86
00:22:55:df:65:11,-73
24:01:c7:b8:d4:e1,-82
00:22:55:df:64:d1,-85
a4:56:30:e8:17:6f,-86
00:22:55:df:65:1e,-83
00:27:0d:08:be:8e,-81
a4:56:30:e8:17:67,-86
00:27:0d:0b:d1:c0,-76
00:27:0d:08:bf:1f,-86
24:01:c7:b8:d4:ef,-89

08:1f:f3:b2:d0:ae,-65
24:01:c7:77:f4:7e,-77
30:85:a9:6c:9b:e2,-86
08:1f:f3:b2:d0:a1,-56
00:18:84:88:bf:88,-68
d4:9a:20:57:20:ab,-74
24:01:c7:77:f4:71,-68
30:85:a9:6c:9b:e4,-67
d4:ca:6d:ff:31:87,-61
08:1f:f3:b2:d0:af,-65
24:01:c7:77:f4:7f,-76
24:01:c7:77:f4:70,-68
a4:56:30:e8:17:61,-71
a4:56:30:e8:17:60,-82
08:1f:f3:b2:d0:a0,-59
a0:cf:5b:fa:34:ef,-87
a0:cf:5b:fa:34:ee,-82
00:27:0d:2d:dd:c0,-68
00:27:0d:2d:dd:cf,-67
00:27:0d:2d:dd:ce,-68
00:27:0d:2d:d0:7f,-70
00:27:0d:2d:dd:c1,-68
00:27:0d:2d:d0:7e,-71
00:27:0d:08:c3:21,-83
00:27:0d:08:c3:20,-83
00:27:0d:2d:d0:71,-77
10:6f:3f:f7:37:c8,-79
0e:b6:24:9f:49:f2,-80
00:27:0d:2d:d0:70,-70
a0:cf:5b:ca:b0:3f,-85
00:22:55:df:65:10,-83
a0:cf:5b:ca:b0:30,-74
00:27:0d:08:bf:11,-83
00:27:0d:0b:d1:c1,-77
24:01:c7:b8:d4:ee,-88
24:01:c7:b8:d4:e0,-83
a4:56:30:e8:17:6e,-86
00:22:55:df:65:11,-77
a4:56:30:e8:17:6f,-86
00:22:55:df:65:1e,-85
00:27:0d:08:be:8e,-80
a4:56:30:e8:17:67,-86
00:27:0d:0b:d1:c0,-83
00:27:0d:08:bf:1f,-90
24:01:c7:b8:d4:ef,-89
ee:43:f6:71:d2:a0,-77
08:1f:f3:e0:1a:41,-86
a0:cf:5b:ca:b0:3e,-84
00:27:0d:08:c2:1f,-84
00:22:55:df:65:1f,-85

08:1f:f3:b2:d0:ae,-66
24:01:c7:77:f4:7e,-74
30:85:a9:6c:9b:e2,-53
08:1f:f3:b2:d0:a1,-62
00:18:84:88:bf:88,-71
d4:9a:20:57:20:ab,-71
24:01:c7:77:f4:71,-62
30:85:a9:6c:9b:e4,-71
d4:ca:6d:ff:31:87,-55
08:1f:f3:b2:d0:af,-67
24:01:c7:77:f4:7f,-75
24:01:c7:77:f4:70,-77
a4:56:30:e8:17:61,-86
a4:56:30:e8:17:60,-80
08:1f:f3:b2:d0:a0,-86
a0:cf:5b:fa:34:ef,-84
a0:cf:5b:fa:34:ee,-85
00:27:0d:2d:dd:c0,-71
00:27:0d:2d:dd:cf,-67
00:27:0d:2d:dd:ce,-67
00:27:0d:2d:d0:7f,-72
00:27:0d:2d:dd:c1,-65
00:27:0d:2d:d0:7e,-73
00:27:0d:08:c3:21,-77
00:27:0d:08:c3:20,-83
00:27:0d:2d:d0:71,-74
10:6f:3f:f7:37:c8,-83
0e:b6:24:9f:49:f2,-86
a0:cf:5b:ca:b0:3f,-85
00:22:55:df:65:10,-80
a0:cf:5b:ca:b0:30,-74
00:27:0d:08:bf:11,-86
00:27:0d:0b:d1:c1,-77
24:01:c7:b8:d4:ee,-86
24:01:c7:b8:d4:e0,-83
a4:56:30:e8:17:6e,-88
00:22:55:df:65:11,-74
a4:56:30:e8:17:6f,-89
00:22:55:df:65:1e,-85
00:27:0d:08:be:8e,-77
00:27:0d:0b:d1:c0,-86
00:27:0d:08:bf:1f,-90
24:01:c7:b8:d4:ef,-87
ee:43:f6:71:d2:a0,-77
08:1f:f3:e0:1a:41,-86
a0:cf:5b:ca:b0:3e,-84
00:27:0d:08:c2:1f,-84
00:22:55:df:65:1f,-85
a0:cf:5b:fa:34:e1,-83

08:1f:f3:b2:d0:ae,-67
24:01:c7:77:f4:7e,-77
30:85:a9:6c:9b:e2,-53
08:1f:f3:b2:d0:a1,-62
00:18:84:88:bf:88,-68
d4:9a:20:57:20:ab,-68
24:01:c7:77:f4:71,-68
30:85:a9:6c:9b:e4,-68
d4:ca:6d:ff:31:87,-60
08:1f:f3:b2:d0:af,-68
24:01:c7:77:f4:7f,-76
24:01:c7:77:f4:70,-86
a4:56:30:e8:17:61,-86
a4:56:30:e8:17:60,-80
08:1f:f3:b2:d0:a0,-59
a0:cf:5b:fa:34:ef,-86
a0:cf:5b:fa:34:ee,-87
00:27:0d:2d:dd:c0,-65
00:27:0d:2d:dd:cf,-66
00:27:0d:2d:dd:ce,-67
00:27:0d:2d:d0:7f,-72
00:27:0d:2d:dd:c1,-71
00:27:0d:2d:d0:7e,-72
00:27:0d:08:c3:21,-80
00:27:0d:08:c3:20,-83
00:27:0d:2d:d0:71,-74
10:6f:3f:f7:37:c8,-83
0e:b6:24:9f:49:f2,-80
00:22:55:df:65:10,-77
00:27:0d:08:bf:11,-86
24:01:c7:b8:d4:ee,-86
a4:56:30:e8:17:6e,-90
00:22:55:df:65:11,-80
a4:56:30:e8:17:6f,-89
00:27:0d:08:be:8e,-77
00:27:0d:0b:d1:c0,-80
24:01:c7:b8:d4:ef,-86
08:1f:f3:e0:1a:41,-86
a0:cf:5b:ca:b0:3e,-87
00:27:0d:08:c2:1f,-84
a0:cf:5b:fa:34:e1,-86
10:6f:3f:f7:38:6d,-71
a0:cf:5b:ca:b0:31,-80
00:27:0d:2d:d0:70,-71

08:1f:f3:b2:d0:ae,-67
24:01:c7:77:f4:7e,-71
30:85:a9:6c:9b:e2,-56
08:1f:f3:b2:d0:a1,-59
00:18:84:88:bf:88,-68
d4:9a:20:57:20:ab,-74
24:01:c7:77:f4:71,-68
30:85:a9:6c:9b:e4,-68
d4:ca:6d:ff:31:87,-59
08:1f:f3:b2:d0:af,-66
24:01:c7:77:f4:7f,-72
24:01:c7:77:f4:70,-65
a4:56:30:e8:17:61,-77
08:1f:f3:b2:d0:a0,-59
a0:cf:5b:fa:34:ef,-86
a0:cf:5b:fa:34:ee,-87
00:27:0d:2d:dd:c0,-65
00:27:0d:2d:dd:cf,-66
00:27:0d:2d:dd:ce,-66
00:27:0d:2d:d0:7f,-71
00:27:0d:2d:dd:c1,-71
00:27:0d:2d:d0:7e,-71
00:27:0d:08:c3:21,-86
00:27:0d:08:c3:20,-77
00:27:0d:2d:d0:71,-77
10:6f:3f:f7:37:c8,-77
0e:b6:24:9f:49:f2,-86
00:22:55:df:65:10,-77
24:01:c7:b8:d4:ee,-86
a4:56:30:e8:17:6e,-90
00:22:55:df:65:11,-80
a4:56:30:e8:17:6f,-89
00:27:0d:08:be:8e,-79
00:27:0d:0b:d1:c0,-83
24:01:c7:b8:d4:ef,-86
a0:cf:5b:ca:b0:3e,-87
00:27:0d:08:c2:1f,-87
a0:cf:5b:fa:34:e1,-80
10:6f:3f:f7:38:6d,-77
a0:cf:5b:ca:b0:31,-83
00:27:0d:2d:d0:70,-77
24:01:c7:b8:d4:e1,-86
00:27:0d:08:be:8f,-78
a0:cf:5b:ca:b0:30,-83
a0:cf:5b:ca:b0:3f,-86

08:1f:f3:b2:d0:ae,-68
24:01:c7:77:f4:7e,-81
30:85:a9:6c:9b:e2,-52
08:1f:f3:b2:d0:a1,-64
00:18:84:88:bf:88,-67
d4:9a:20:57:20:ab,-73
24:01:c7:77:f4:71,-73
30:85:a9:6c:9b:e4,-61
d4:ca:6d:ff:31:87,-56
08:1f:f3:b2:d0:af,-72
24:01:c7:77:f4:7f,-81
24:01:c7:77:f4:70,-73
a4:56:30:e8:17:61,-76
08:1f:f3:b2:d0:a0,-61
a0:cf:5b:fa:34:ef,-86
00:27:0d:2d:dd:c0,-76
00:27:0d:2d:dd:cf,-68
00:27:0d:2d:dd:ce,-68
00:27:0d:2d:d0:7f,-72
00:27:0d:2d:dd:c1,-70
00:27:0d:2d:d0:7e,-71
00:27:0d:08:c3:21,-76
00:27:0d:08:c3:20,-77
00:27:0d:2d:d0:71,-70
10:6f:3f:f7:37:c8,-82
0e:b6:24:9f:49:f2,-79
00:22:55:df:65:10,-82
a4:56:30:e8:17:6e,-90
00:22:55:df:65:11,-76
a4:56:30:e8:17:6f,-90
00:27:0d:08:be:8e,-79
00:27:0d:0b:d1:c0,-83
24:01:c7:b8:d4:ef,-87
00:27:0d:08:c2:1f,-87
a0:cf:5b:fa:34:e1,-80
10:6f:3f:f7:38:6d,-67
a0:cf:5b:ca:b0:31,-82
00:27:0d:2d:d0:70,-79
24:01:c7:b8:d4:e1,-82
00:27:0d:08:be:8f,-77
a0:cf:5b:ca:b0:30,-83
a0:cf:5b:ca:b0:3f,-86
00:27:0d:0b:d1:c1,-79
00:22:55:df:65:1e,-84
00:27:0d:08:bf:1e,-85
a0:cf:5b:fa:34:e0,-82
00:22:55:df:65:1f,-84

08:1f:f3:b2:d0:ae,-67
24:01:c7:77:f4:7e,-75
30:85:a9:6c:9b:e2,-50
08:1f:f3:b2:d0:a1,-62
00:18:84:88:bf:88,-65
d4:9a:20:57:20:ab,-74
24:01:c7:77:f4:71,-74
30:85:a9:6c:9b:e4,-60
d4:ca:6d:ff:31:87,-59
08:1f:f3:b2:d0:af,-68
24:01:c7:77:f4:7f,-75
24:01:c7:77:f4:70,-71
a4:56:30:e8:17:61,-77
08:1f:f3:b2:d0:a0,-62
00:27:0d:2d:dd:c0,-71
00:27:0d:2d:dd:cf,-71
00:27:0d:2d:dd:ce,-71
00:27:0d:2d:d0:7f,-74
00:27:0d:2d:dd:c1,-80
00:27:0d:2d:d0:7e,-75
00:27:0d:08:c3:21,-86
00:27:0d:08:c3:20,-80
00:27:0d:2d:d0:71,-70
10:6f:3f:f7:37:c8,-83
0e:b6:24:9f:49:f2,-80
00:22:55:df:65:10,-82
a4:56:30:e8:17:6e,-89
00:22:55:df:65:11,-76
a4:56:30:e8:17:6f,-88
00:27:0d:0b:d1:c0,-83
24:01:c7:b8:d4:ef,-88
00:27:0d:08:c2:1f,-85
10:6f:3f:f7:38:6d,-71
a0:cf:5b:ca:b0:31,-82
00:27:0d:2d:d0:70,-79
24:01:c7:b8:d4:e1,-82
00:27:0d:08:be:8f,-77
a0:cf:5b:ca:b0:30,-74
00:27:0d:0b:d1:c1,-79
00:22:55:df:65:1e,-87
00:27:0d:08:bf:1e,-87
a0:cf:5b:fa:34:e0,-74
00:22:55:df:65:1f,-84
00:27:0d:08:c2:11,-80
00:27:0d:08:bf:11,-80
a4:56:30:e8:17:60,-83
