08:1f:f3:b2:d0:ae,-67
24:01:c7:77:f4:7e,-80
30:85:a9:6c:9b:e2,-49
08:1f:f3:b2:d0:a1,-62
00:18:84:88:bf:88,-76
d4:9a:20:57:20:ab,-73
24:01:c7:77:f4:71,-74
30:85:a9:6c:9b:e4,-64
d4:ca:6d:ff:31:87,-75
08:1f:f3:b2:d0:af,-68
24:01:c7:77:f4:7f,-80
24:01:c7:77:f4:70,-71
a4:56:30:e8:17:61,-77
08:1f:f3:b2:d0:a0,-67
00:27:0d:2d:dd:c0,-58
00:27:0d:2d:dd:cf,-56
00:27:0d:2d:dd:ce,-53
00:27:0d:2d:d0:7f,-64
00:27:0d:2d:dd:c1,-64
00:27:0d:2d:d0:7e,-65
00:27:0d:08:c3:21,-85
00:27:0d:08:c3:20,-85
00:27:0d:2d:d0:71,-64
10:6f:3f:f7:37:c8,-76
0e:b6:24:9f:49:f2,-73
00:22:55:df:65:10,-79
a4:56:30:e8:17:6e,-89
00:22:55:df:65:11,-76
a4:56:30:e8:17:6f,-88
00:27:0d:0b:d1:c0,-85
24:01:c7:b8:d4:ef,-88
00:27:0d:08:c2:1f,-85
10:6f:3f:f7:38:6d,-71
00:27:0d:2d:d0:70,-64
00:27:0d:08:be:8f,-72
a0:cf:5b:ca:b0:30,-74
00:22:55:df:65:1e,-83
00:27:0d:08:bf:1e,-87
a0:cf:5b:fa:34:e0,-74
00:27:0d:08:c2:11,-80
00:27:0d:08:bf:11,-85
a4:56:30:e8:17:60,-83
00:27:0d:08:be:8e,-75
00:27:0d:08:be:81,-82
a0:cf:5b:ca:a9:01,-82
00:22:55:75:48:ae,-88
00:27:0d:2e:79:f0,-70
00:27:0d:08:be:80,-79
00:22:55:df:64:d0,-85
a0:cf:5b:ca:a9:0f,-86

24:01:c7:77:f4:7e,-82
30:85:a9:6c:9b:e2,-62
00:18:84:88:bf:88,-74
d4:9a:20:57:20:ab,-80
30:85:a9:6c:9b:e4,-62
d4:ca:6d:ff:31:87,-62
08:1f:f3:b2:d0:af,-74
24:01:c7:77:f4:7f,-82
08:1f:f3:b2:d0:a0,-67
00:27:0d:2d:dd:c0,-62
00:27:0d:2d:dd:cf,-58
00:27:0d:2d:dd:ce,-57
00:27:0d:2d:d0:7f,-67
00:27:0d:2d:dd:c1,-56
00:27:0d:2d:d0:7e,-67
00:27:0d:08:c3:21,-86
00:27:0d:08:c3:20,-85
00:27:0d:2d:d0:71,-62
10:6f:3f:f7:37:c8,-74
0e:b6:24:9f:49:f2,-77
00:22:55:df:65:10,-74
00:22:55:df:65:11,-77
00:27:0d:0b:d1:c0,-86
00:27:0d:2d:d0:70,-71
00:27:0d:08:be:8f,-72
00:22:55:df:65:1e,-82
00:27:0d:08:bf:1e,-83
00:27:0d:08:bf:11,-80
00:27:0d:08:be:8e,-75
00:27:0d:08:be:81,-83
a0:cf:5b:ca:a9:01,-83
00:22:55:75:48:ae,-89
00:27:0d:2e:79:f0,-70
00:27:0d:08:be:80,-79
00:22:55:df:64:d0,-85
a0:cf:5b:ca:a9:0f,-84
a0:cf:5b:ca:a9:0e,-84
00:27:0d:08:bf:10,-74
a0:cf:5b:ca:a9:00,-83

24:01:c7:77:f4:7e,-87
30:85:a9:6c:9b:e2,-59
00:18:84:88:bf:88,-77
d4:9a:20:57:20:ab,-80
30:85:a9:6c:9b:e4,-63
d4:ca:6d:ff:31:87,-70
08:1f:f3:b2:d0:af,-74
24:01:c7:77:f4:7f,-86
08:1f:f3:b2:d0:a0,-68
00:27:0d:2d:dd:c0,-65
00:27:0d:2d:dd:cf,-58
00:27:0d:2d:dd:ce,-57
00:27:0d:2d:d0:7f,-69
00:27:0d:2d:dd:c1,-62
00:27:0d:2d:d0:7e,-70
00:27:0d:08:c3:21,-86
00:27:0d:2d:d0:71,-74
10:6f:3f:f7:37:c8,-71
0e:b6:24:9f:49:f2,-71
00:22:55:df:65:10,-74
00:22:55:df:65:11,-77
00:27:0d:0b:d1:c0,-86
00:27:0d:2d:d0:70,-86
00:22:55:df:65:1e,-83
00:27:0d:08:bf:1e,-81
00:27:0d:08:bf:11,-80
00:27:0d:08:be:81,-83
a0:cf:5b:ca:a9:01,-83
00:22:55:75:48:ae,-89
00:27:0d:08:be:80,-80
00:22:55:df:64:d0,-86
a0:cf:5b:ca:a9:0f,-84
a0:cf:5b:ca:a9:0e,-83
00:27:0d:08:bf:10,-83
a0:cf:5b:ca:a9:00,-86
08:1f:f3:b2:d0:a1,-74
10:6f:3f:f7:38:6d,-86
00:27:0d:08:bf:1f,-80
24:01:c7:77:f9:40,-86
a0:cf:5b:fa:34:e0,-86
00:22:55:df:65:1f,-82

24:01:c7:77:f4:7e,-85
30:85:a9:6c:9b:e2,-56
00:18:84:88:bf:88,-77
d4:9a:20:57:20:ab,-77
30:85:a9:6c:9b:e4,-61
d4:ca:6d:ff:31:87,-71
08:1f:f3:b2:d0:af,-74
24:01:c7:77:f4:7f,-85
08:1f:f3:b2:d0:a0,-68
00:27:0d:2d:dd:c0,-65
00:27:0d:2d:dd:cf,-56
00:27:0d:2d:dd:ce,-55
00:27:0d:2d:d0:7f,-68
00:27:0d:2d:dd:c1,-62
00:27:0d:2d:d0:7e,-69
00:27:0d:08:c3:21,-86
00:27:0d:2d:d0:71,-71
10:6f:3f:f7:37:c8,-74
0e:b6:24:9f:49:f2,-71
00:22:55:df:65:10,-74
00:22:55:df:65:11,-68
00:27:0d:0b:d1:c0,-86
00:27:0d:2d:d0:70,-68
00:22:55:df:65:1e,-83
00:27:0d:08:bf:1e,-80
00:27:0d:08:bf:11,-80
00:27:0d:08:be:81,-77
a0:cf:5b:ca:a9:01,-83
00:22:55:75:48:ae,-90
00:27:0d:08:be:80,-80
00:22:55:df:64:d0,-86
a0:cf:5b:ca:a9:0f,-85
a0:cf:5b:ca:a9:0e,-86
00:27:0d:08:bf:10,-86
a0:cf:5b:ca:a9:00,-74
08:1f:f3:b2:d0:a1,-77
10:6f:3f:f7:38:6d,-86
00:27:0d:08:bf:1f,-81
24:01:c7:77:f9:40,-86
a0:cf:5b:fa:34:e0,-86
00:22:55:df:65:1f,-82
00:27:0d:08:be:8e,-78
00:27:0d:08:c3:20,-86

24:01:c7:77:f4:7e,-85
30:85:a9:6c:9b:e2,-55
00:18:84:88:bf:88,-76
d4:9a:20:57:20:ab,-79
30:85:a9:6c:9b:e4,-61
d4:ca:6d:ff:31:87,-74
08:1f:f3:b2:d0:af,-74
24:01:c7:77:f4:7f,-87
08:1f:f3:b2:d0:a0,-67
00:27:0d:2d:dd:c0,-64
00:27:0d:2d:dd:cf,-55
00:27:0d:2d:dd:ce,-53
00:27:0d:2d:d0:7f,-69
00:27:0d:2d:dd:c1,-61
00:27:0d:2d:d0:7e,-69
00:27:0d:08:c3:21,-86
00:27:0d:2d:d0:71,-73
10:6f:3f:f7:37:c8,-67
0e:b6:24:9f:49:f2,-70
00:22:55:df:65:10,-70
00:22:55:df:65:11,-73
00:27:0d:0b:d1:c0,-85
00:27:0d:2d:d0:70,-61
00:22:55:df:65:1e,-83
00:27:0d:08:bf:1e,-79
00:27:0d:08:bf:11,-85
00:27:0d:08:be:81,-85
a0:cf:5b:ca:a9:01,-79
00:22:55:75:48:ae,-90
00:27:0d:08:be:80,-80
00:22:55:df:64:d0,-86
a0:cf:5b:ca:a9:0f,-86
a0:cf:5b:ca:a9:0e,-86
00:27:0d:08:bf:10,-86
a0:cf:5b:ca:a9:00,-74
08:1f:f3:b2:d0:a1,-64
00:27:0d:08:bf:1f,-81
00:27:0d:08:be:8e,-74
00:27:0d:08:c3:20,-86
08:1f:f3:b2:d0:ae,-77
ee:43:f6:71:d2:a0,-85
00:27:0d:2e:79:f1,-85
24:01:c7:77:f4:71,-85
24:01:c7:77:f4:70,-79
00:27:0d:08:be:8f,-75
00:22:55:75:44:90,-85
00:22:55:75:48:a0,-85

24:01:c7:77:f4:7e,-85
30:85:a9:6c:9b:e2,-55
00:18:84:88:bf:88,-76
d4:9a:20:57:20:ab,-76
30:85:a9:6c:9b:e4,-64
d4:ca:6d:ff:31:87,-71
24:01:c7:77:f4:7f,-86
08:1f:f3:b2:d0:a0,-67
00:27:0d:2d:dd:c0,-70
00:27:0d:2d:dd:cf,-57
00:27:0d:2d:dd:ce,-57
00:27:0d:2d:d0:7f,-71
00:27:0d:2d:dd:c1,-58
00:27:0d:2d:d0:7e,-71
00:27:0d:2d:d0:71,-70
10:6f:3f:f7:37:c8,-67
0e:b6:24:9f:49:f2,-73
00:22:55:df:65:10,-64
00:22:55:df:65:11,-70
00:27:0d:0b:d1:c0,-85
00:27:0d:2d:d0:70,-64
00:22:55:df:65:1e,-80
00:27:0d:08:bf:1e,-79
00:27:0d:08:bf:11,-79
00:27:0d:08:be:81,-85
a0:cf:5b:ca:a9:01,-85
00:27:0d:08:be:80,-76
a0:cf:5b:ca:a9:0f,-86
a0:cf:5b:ca:a9:0e,-85
a0:cf:5b:ca:a9:00,-82
08:1f:f3:b2:d0:a1,-70
00:27:0d:08:bf:1f,-80
00:27:0d:08:be:8e,-73
08:1f:f3:b2:d0:ae,-77
ee:43:f6:71:d2:a0,-85
00:27:0d:2e:79:f1,-85
24:01:c7:77:f4:71,-85
24:01:c7:77:f4:70,-79
00:27:0d:08:be:8f,-75
00:22:55:75:44:90,-85
00:22:55:75:48:a0,-85
24:01:c7:b8:d4:e1,-85
08:1f:f3:e0:1a:41,-85
00:27:0d:2e:79:f0,-82
a0:cf:5b:fa:34:e0,-85

24:01:c7:77:f4:7e,-85
30:85:a9:6c:9b:e2,-59
00:18:84:88:bf:88,-77
d4:9a:20:57:20:ab,-77
30:85:a9:6c:9b:e4,-61
d4:ca:6d:ff:31:87,-73
24:01:c7:77:f4:7f,-85
08:1f:f3:b2:d0:a0,-68
00:27:0d:2d:dd:c0,-62
00:27:0d:2d:dd:cf,-57
00:27:0d:2d:dd:ce,-56
00:27:0d:2d:d0:7f,-67
00:27:0d:2d:dd:c1,-56
00:27:0d:2d:d0:7e,-67
00:27:0d:2d:d0:71,-71
10:6f:3f:f7:37:c8,-74
0e:b6:24:9f:49:f2,-80
00:22:55:df:65:10,-64
00:22:55:df:65:11,-71
00:27:0d:2d:d0:70,-68
00:22:55:df:65:1e,-83
00:27:0d:08:bf:11,-77
a0:cf:5b:ca:a9:01,-85
00:27:0d:08:be:80,-76
a0:cf:5b:ca:a9:0e,-87
a0:cf:5b:ca:a9:00,-86
08:1f:f3:b2:d0:a1,-71
00:27:0d:08:bf:1f,-80
00:27:0d:08:be:8e,-73
24:01:c7:77:f4:71,-80
24:01:c7:77:f4:70,-86
00:27:0d:08:be:8f,-82
00:22:55:75:48:a0,-85
24:01:c7:b8:d4:e1,-86
08:1f:f3:e0:1a:41,-85
00:27:0d:2e:79:f0,-80
a0:cf:5b:fa:34:e0,-85
00:27:0d:0b:d1:c1,-86
00:22:55:df:65:1f,-83
00:22:55:75:48:af,-87

24:01:c7:77:f4:7e,-84
30:85:a9:6c:9b:e2,-53
00:18:84:88:bf:88,-83
d4:9a:20:57:20:ab,-85
30:85:a9:6c:9b:e4,-65
d4:ca:6d:ff:31:87,-68
24:01:c7:77:f4:7f,-84
08:1f:f3:b2:d0:a0,-71
00:27:0d:2d:dd:c0,-68
00:27:0d:2d:dd:cf,-60
00:27:0d:2d:dd:ce,-57
00:27:0d:2d:d0:7f,-67
00:27:0d:2d:dd:c1,-56
00:27:0d:2d:d0:7e,-67
00:27:0d:2d:d0:71,-71
10:6f:3f:f7:37:c8,-77
0e:b6:24:9f:49:f2,-71
00:22:55:df:65:11,-71
00:27:0d:2d:d0:70,-68
00:22:55:df:65:1e,-82
00:27:0d:08:bf:11,-83
a0:cf:5b:ca:a9:0e,-87
a0:cf:5b:ca:a9:00,-86
08:1f:f3:b2:d0:a1,-74
00:27:0d:08:be:8e,-79
24:01:c7:77:f4:71,-74
24:01:c7:77:f4:70,-80
00:27:0d:08:be:8f,-82
00:22:55:75:48:a0,-86
24:01:c7:b8:d4:e1,-86
00:27:0d:2e:79:f0,-83
00:27:0d:0b:d1:c1,-86
00:22:55:df:65:1f,-83
00:22:55:75:48:af,-87
08:1f:f3:b2:d0:ae,-76
00:27:0d:08:be:81,-83
a0:cf:5b:fa:34:e1,-83
00:27:0d:08:c3:20,-86
a0:cf:5b:ca:a9:0f,-87

24:01:c7:77:f4:7e,-86
30:85:a9:6c:9b:e2,-59
00:18:84:88:bf:88,-74
d4:9a:20:57:20:ab,-85
30:85:a9:6c:9b:e4,-64
d4:ca:6d:ff:31:87,-63
24:01:c7:77:f4:7f,-84
08:1f:f3:b2:d0:a0,-65
00:27:0d:2d:dd:c0,-65
00:27:0d:2d:dd:cf,-56
00:27:0d:2d:dd:ce,-56
00:27:0d:2d:d0:7f,-69
00:27:0d:2d:dd:c1,-62
00:27:0d:2d:d0:7e,-70
00:27:0d:2d:d0:71,-77
10:6f:3f:f7:37:c8,-77
0e:b6:24:9f:49:f2,-77
00:22:55:df:65:11,-71
00:27:0d:2d:d0:70,-62
00:22:55:df:65:1e,-82
00:27:0d:08:bf:11,-83
a0:cf:5b:ca:a9:0e,-85
a0:cf:5b:ca:a9:00,-83
08:1f:f3:b2:d0:a1,-74
00:27:0d:08:be:8e,-79
24:01:c7:77:f4:71,-74
24:01:c7:77:f4:70,-80
00:22:55:75:48:a0,-86
00:27:0d:2e:79:f0,-83
00:27:0d:0b:d1:c1,-86
08:1f:f3:b2:d0:ae,-76
00:27:0d:08:be:81,-83
a0:cf:5b:fa:34:e1,-83
00:27:0d:08:c3:20,-86
a0:cf:5b:ca:a9:0f,-87
00:27:0d:08:be:80,-80
08:1f:f3:b2:d0:af,-77
00:27:0d:08:bf:1f,-80
24:01:c7:77:f9:40,-86

24:01:c7:77:f4:7e,-82
30:85:a9:6c:9b:e2,-58
00:18:84:88:bf:88,-70
d4:9a:20:57:20:ab,-76
30:85:a9:6c:9b:e4,-63
d4:ca:6d:ff:31:87,-64
24:01:c7:77:f4:7f,-82
08:1f:f3:b2:d0:a0,-65
00:27:0d:2d:dd:c0,-61
00:27:0d:2d:dd:cf,-58
00:27:0d:2d:dd:ce,-58
00:27:0d:2d:d0:7f,-73
00:27:0d:2d:dd:c1,-64
00:27:0d:2d:d0:7e,-73
00:27:0d:2d:d0:71,-64
10:6f:3f:f7:37:c8,-67
0e:b6:24:9f:49:f2,-73
00:22:55:df:65:11,-70
00:27:0d:2d:d0:70,-73
00:22:55:df:65:1e,-79
a0:cf:5b:ca:a9:0e,-84
a0:cf:5b:ca:a9:00,-83
08:1f:f3:b2:d0:a1,-61
00:27:0d:08:be:8e,-77
24:01:c7:77:f4:70,-80
00:27:0d:0b:d1:c1,-85
00:27:0d:08:be:81,-82
a0:cf:5b:ca:a9:0f,-84
00:27:0d:08:be:80,-76
08:1f:f3:b2:d0:af,-75
00:27:0d:08:bf:1f,-80
24:01:c7:77:f9:40,-86
10:6f:3f:f7:38:6d,-82
00:27:0d:08:bf:1e,-80
00:27:0d:08:c2:11,-85
a0:cf:5b:ca:a9:01,-85
a0:cf:5b:ca:b0:31,-85
00:22:55:75:44:91,-87
00:22:55:75:44:9e,-88
00:22:55:df:65:10,-70
00:27:0d:0b:d1:c0,-85
a0:cf:5b:fa:34:e0,-85
00:22:55:75:44:90,-85
08:1f:f3:e0:1a:40,-85

24:01:c7:77:f4:7e,-82
30:85:a9:6c:9b:e2,-49
00:18:84:88:bf:88,-67
d4:9a:20:57:20:ab,-79
30:85:a9:6c:9b:e4,-61
d4:ca:6d:ff:31:87,-70
24:01:c7:77:f4:7f,-83
08:1f:f3:b2:d0:a0,-61
00:27:0d:2d:dd:c0,-61
00:27:0d:2d:dd:cf,-55
00:27:0d:2d:dd:ce,-54
00:27:0d:2d:d0:7f,-67
00:27:0d:2d:dd:c1,-70
00:27:0d:2d:d0:7e,-67
00:27:0d:2d:d0:71,-73
10:6f:3f:f7:37:c8,-79
0e:b6:24:9f:49:f2,-73
00:22:55:df:65:11,-70
00:27:0d:2d:d0:70,-67
00:22:55:df:65:1e,-78
a0:cf:5b:ca:a9:0e,-85
a0:cf:5b:ca:a9:00,-79
08:1f:f3:b2:d0:a1,-70
00:27:0d:08:be:8e,-78
00:27:0d:0b:d1:c1,-85
00:27:0d:08:be:81,-82
a0:cf:5b:ca:a9:0f,-85
00:27:0d:08:be:80,-76
08:1f:f3:b2:d0:af,-75
00:27:0d:08:bf:1f,-80
10:6f:3f:f7:38:6d,-82
00:27:0d:08:bf:1e,-80
00:27:0d:08:c2:11,-85
a0:cf:5b:ca:a9:01,-85
a0:cf:5b:ca:b0:31,-85
00:22:55:75:44:91,-87
00:22:55:75:44:9e,-88
00:22:55:df:65:10,-67
00:27:0d:0b:d1:c0,-85
a0:cf:5b:fa:34:e0,-85
00:22:55:75:44:90,-85
08:1f:f3:e0:1a:40,-85
24:01:c7:77:f4:71,-76
00:27:0d:2e:79:f1,-82
00:27:0d:08:c3:21,-85
00:22:55:df:64:d1,-85
00:27:0d:08:c3:20,-85

24:01:c7:77:f4:7e,-83
30:85:a9:6c:9b:e2,-50
00:18:84:88:bf:88,-68
d4:9a:20:57:20:ab,-83
30:85:a9:6c:9b:e4,-62
d4:ca:6d:ff:31:87,-70
24:01:c7:77:f4:7f,-83
08:1f:f3:b2:d0:a0,-68
00:27:0d:2d:dd:c0,-62
00:27:0d:2d:dd:cf,-57
00:27:0d:2d:dd:ce,-55
00:27:0d:2d:d0:7f,-65
00:27:0d:2d:dd:c1,-68
00:27:0d:2d:d0:7e,-65
00:27:0d:2d:d0:71,-71
10:6f:3f:f7:37:c8,-77
0e:b6:24:9f:49:f2,-74
00:22:55:df:65:11,-70
00:27:0d:2d:d0:70,-68
00:22:55:df:65:1e,-78
a0:cf:5b:ca:a9:0e,-85
a0:cf:5b:ca:a9:00,-79
08:1f:f3:b2:d0:a1,-65
00:27:0d:08:be:8e,-78
00:27:0d:08:be:81,-71
a0:cf:5b:ca:a9:0f,-85
00:27:0d:08:be:80,-76
08:1f:f3:b2:d0:af,-76
00:27:0d:08:bf:1f,-81
a0:cf:5b:ca:a9:01,-80
00:22:55:df:65:10,-65
00:27:0d:0b:d1:c0,-86
24:01:c7:77:f4:71,-76
00:27:0d:2e:79:f1,-82
00:27:0d:08:c3:21,-85
00:22:55:df:64:d1,-85
00:27:0d:08:c3:20,-86
00:22:55:75:48:af,-88

24:01:c7:77:f4:7e,-86
30:85:a9:6c:9b:e2,-56
00:18:84:88:bf:88,-62
d4:9a:20:57:20:ab,-83
30:85:a9:6c:9b:e4,-62
d4:ca:6d:ff:31:87,-72
24:01:c7:77:f4:7f,-85
08:1f:f3:b2:d0:a0,-68
00:27:0d:2d:dd:c0,-65
00:27:0d:2d:dd:cf,-51
00:27:0d:2d:dd:ce,-52
00:27:0d:2d:d0:7f,-69
00:27:0d:2d:dd:c1,-62
00:27:0d:2d:d0:7e,-69
00:27:0d:2d:d0:71,-74
10:6f:3f:f7:37:c8,-77
0e:b6:24:9f:49:f2,-68
00:22:55:df:65:11,-71
00:27:0d:2d:d0:70,-62
00:22:55:df:65:1e,-82
a0:cf:5b:ca:a9:0e,-85
a0:cf:5b:ca:a9:00,-86
08:1f:f3:b2:d0:a1,-65
00:27:0d:08:be:81,-71
08:1f:f3:b2:d0:af,-76
00:27:0d:08:bf:1f,-81
a0:cf:5b:ca:a9:01,-83
00:22:55:df:65:10,-68
00:27:0d:0b:d1:c0,-86
24:01:c7:77:f4:71,-77
00:27:0d:2e:79:f1,-83
00:27:0d:08:c3:20,-86
00:22:55:75:48:af,-87
08:1f:f3:b2:d0:ae,-76
10:6f:3f:f7:38:6d,-86
00:27:0d:08:bf:1e,-84
10:9a:dd:8c:a6:af,-86
00:22:55:df:65:1f,-82

24:01:c7:77:f4:7e,-86
30:85:a9:6c:9b:e2,-53
00:18:84:88:bf:88,-68
d4:9a:20:57:20:ab,-83
30:85:a9:6c:9b:e4,-61
d4:ca:6d:ff:31:87,-65
24:01:c7:77:f4:7f,-85
08:1f:f3:b2:d0:a0,-59
00:27:0d:2d:dd:c0,-62
00:27:0d:2d:dd:cf,-57
00:27:0d:2d:dd:ce,-57
00:27:0d:2d:d0:7f,-66
00:27:0d:2d:dd:c1,-62
00:27:0d:2d:d0:7e,-66
00:27:0d:2d:d0:71,-71
10:6f:3f:f7:37:c8,-77
0e:b6:24:9f:49:f2,-71
00:22:55:df:65:11,-71
00:27:0d:2d:d0:70,-65
00:22:55:df:65:1e,-79
a0:cf:5b:ca:a9:0e,-88
a0:cf:5b:ca:a9:00,-85
08:1f:f3:b2:d0:a1,-71
08:1f:f3:b2:d0:af,-75
00:27:0d:08:bf:1f,-81
a0:cf:5b:ca:a9:01,-83
00:22:55:df:65:10,-71
00:27:0d:0b:d1:c0,-86
24:01:c7:77:f4:71,-77
00:27:0d:2e:79:f1,-83
00:27:0d:08:c3:20,-86
00:22:55:75:48:af,-87
08:1f:f3:b2:d0:ae,-76
10:6f:3f:f7:38:6d,-86
00:27:0d:08:bf:1e,-84
10:9a:dd:8c:a6:af,-86
00:22:55:df:65:1f,-82
00:27:0d:08:be:8e,-79
00:22:55:75:48:ae,-87
00:27:0d:2e:79:f0,-80
a0:cf:5b:ca:a9:0f,-88

24:01:c7:77:f4:7e,-86
30:85:a9:6c:9b:e2,-56
00:18:84:88:bf:88,-71
d4:9a:20:57:20:ab,-71
30:85:a9:6c:9b:e4,-61
d4:ca:6d:ff:31:87,-70
24:01:c7:77:f4:7f,-85
08:1f:f3:b2:d0:a0,-59
00:27:0d:2d:dd:c0,-62
00:27:0d:2d:dd:cf,-54
00:27:0d:2d:dd:ce,-54
00:27:0d:2d:d0:7f,-69
00:27:0d:2d:dd:c1,-62
00:27:0d:2d:d0:7e,-69
00:27:0d:2d:d0:71,-65
10:6f:3f:f7:37:c8,-80
0e:b6:24:9f:49:f2,-74
00:22:55:df:65:11,-65
00:27:0d:2d:d0:70,-71
00:22:55:df:65:1e,-79
a0:cf:5b:ca:a9:0e,-88
a0:cf:5b:ca:a9:00,-85
08:1f:f3:b2:d0:a1,-71
08:1f:f3:b2:d0:af,-72
00:27:0d:08:bf:1f,-81
00:22:55:df:65:10,-68
00:27:0d:0b:d1:c0,-86
00:27:0d:2e:79:f1,-80
00:27:0d:08:c3:20,-86
00:22:55:75:48:af,-87
08:1f:f3:b2:d0:ae,-72
10:6f:3f:f7:38:6d,-86
00:27:0d:08:bf:1e,-83
00:27:0d:08:be:8e,-79
00:22:55:75:48:ae,-87
00:27:0d:2e:79:f0,-80
a0:cf:5b:ca:a9:0f,-88
00:27:0d:08:bf:11,-80
00:22:55:df:64:d1,-86
00:27:0d:08:bf:10,-77
00:27:0d:08:be:8f,-76
