24:01:c7:77:f4:7e,-83
30:85:a9:6c:9b:e2,-62
00:18:84:88:bf:88,-71
d4:9a:20:57:20:ab,-71
30:85:a9:6c:9b:e4,-70
d4:ca:6d:ff:31:87,-71
24:01:c7:77:f4:7f,-83
08:1f:f3:b2:d0:a0,-71
00:27:0d:2d:dd:c0,-71
00:27:0d:2d:dd:cf,-70
00:27:0d:2d:dd:ce,-65
00:27:0d:2d:d0:7f,-48
00:27:0d:2d:dd:c1,-74
00:27:0d:2d:d0:7e,-49
00:27:0d:2d:d0:71,-53
10:6f:3f:f7:37:c8,-68
0e:b6:24:9f:49:f2,-74
00:22:55:df:65:11,-65
00:27:0d:2d:d0:70,-56
00:22:55:df:65:1e,-79
a0:cf:5b:ca:a9:0e,-84
08:1f:f3:b2:d0:a1,-71
08:1f:f3:b2:d0:af,-82
00:22:55:df:65:10,-68
00:27:0d:2e:79:f1,-80
00:22:55:75:48:af,-87
08:1f:f3:b2:d0:ae,-72
00:27:0d:08:bf:1e,-83
00:27:0d:08:be:8e,-66
a0:cf:5b:ca:a9:0f,-86
00:27:0d:08:bf:11,-80
00:22:55:df:64:d1,-86
00:27:0d:08:bf:10,-77
00:27:0d:08:be:8f,-65
00:27:0d:08:be:81,-74
a0:cf:5b:ca:a9:01,-80
24:01:c7:77:f9:41,-83
00:22:55:75:48:a1,-86
08:1f:f3:e0:1a:41,-86
00:22:55:75:44:91,-86
00:27:0d:08:c3:21,-86
a0:cf:5b:ca:b0:31,-86
00:27:0d:08:c2:1e,-86
00:27:0d:08:be:80,-62
10:9a:dd:8c:a6:af,-80
24:01:c7:77:f9:40,-83
00:22:55:75:48:a0,-86
00:27:0d:2e:79:ff,-89

24:01:c7:77:f4:7e,-82
30:85:a9:6c:9b:e2,-65
00:18:84:88:bf:88,-68
30:85:a9:6c:9b:e4,-71
d4:ca:6d:ff:31:87,-77
24:01:c7:77:f4:7f,-82
08:1f:f3:b2:d0:a0,-71
00:27:0d:2d:dd:c0,-68
00:27:0d:2d:dd:cf,-69
00:27:0d:2d:dd:ce,-67
00:27:0d:2d:d0:7f,-52
00:27:0d:2d:dd:c1,-62
00:27:0d:2d:d0:7e,-52
00:27:0d:2d:d0:71,-59
10:6f:3f:f7:37:c8,-71
0e:b6:24:9f:49:f2,-77
00:27:0d:2d:d0:70,-50
a0:cf:5b:ca:a9:0e,-83
08:1f:f3:b2:d0:af,-82
00:27:0d:08:be:8e,-65
a0:cf:5b:ca:a9:0f,-83
00:22:55:df:64:d1,-83
00:27:0d:08:be:8f,-65
00:27:0d:08:be:81,-74
a0:cf:5b:ca:a9:01,-80
24:01:c7:77:f9:41,-83
00:22:55:75:48:a1,-86
08:1f:f3:e0:1a:41,-86
00:22:55:75:44:91,-86
00:27:0d:08:c3:21,-86
a0:cf:5b:ca:b0:31,-86
00:27:0d:08:c2:1e,-86
00:27:0d:08:be:80,-74
10:9a:dd:8c:a6:af,-83
24:01:c7:77:f9:40,-83
00:22:55:75:48:a0,-86
00:27:0d:2e:79:ff,-89
24:01:c7:77:f4:71,-74
00:27:0d:2e:79:fe,-89
a0:cf:5b:ca:a9:00,-83
00:22:55:75:44:90,-86

24:01:c7:77:f4:7e,-83
30:85:a9:6c:9b:e2,-54
00:18:84:88:bf:88,-68
30:85:a9:6c:9b:e4,-75
d4:ca:6d:ff:31:87,-72
24:01:c7:77:f4:7f,-83
00:27:0d:2d:dd:c0,-64
00:27:0d:2d:dd:cf,-66
00:27:0d:2d:dd:ce,-66
00:27:0d:2d:d0:7f,-53
00:27:0d:2d:dd:c1,-67
00:27:0d:2d:d0:7e,-53
00:27:0d:2d:d0:71,-58
10:6f:3f:f7:37:c8,-67
0e:b6:24:9f:49:f2,-82
00:27:0d:2d:d0:70,-61
a0:cf:5b:ca:a9:0e,-84
00:27:0d:08:be:8e,-69
a0:cf:5b:ca:a9:0f,-83
00:22:55:df:64:d1,-83
00:27:0d:08:be:8f,-68
00:27:0d:08:be:81,-73
a0:cf:5b:ca:a9:01,-73
24:01:c7:77:f9:41,-85
00:22:55:75:48:a1,-86
08:1f:f3:e0:1a:41,-85
00:22:55:75:44:91,-86
a0:cf:5b:ca:b0:31,-86
00:27:0d:08:be:80,-73
10:9a:dd:8c:a6:af,-73
24:01:c7:77:f4:71,-85
00:27:0d:2e:79:fe,-89
a0:cf:5b:ca:a9:00,-79
00:22:55:75:44:90,-86
00:27:0d:08:bf:11,-79
00:22:55:df:65:11,-82
08:1f:f3:b2:d0:ae,-81
00:27:0d:08:bf:10,-85
a0:cf:5b:ca:b0:30,-85
00:22:55:df:64:d0,-85
10:9a:dd:8c:a6:b0,-85

24:01:c7:77:f4:7e,-80
30:85:a9:6c:9b:e2,-61
30:85:a9:6c:9b:e4,-73
d4:ca:6d:ff:31:87,-72
24:01:c7:77:f4:7f,-81
00:27:0d:2d:dd:c0,-67
00:27:0d:2d:dd:cf,-69
00:27:0d:2d:dd:ce,-70
00:27:0d:2d:d0:7f,-53
00:27:0d:2d:dd:c1,-67
00:27:0d:2d:d0:7e,-52
00:27:0d:2d:d0:71,-61
10:6f:3f:f7:37:c8,-67
0e:b6:24:9f:49:f2,-76
00:27:0d:2d:d0:70,-61
a0:cf:5b:ca:a9:0e,-84
00:27:0d:08:be:8e,-66
a0:cf:5b:ca:a9:0f,-85
00:27:0d:08:be:8f,-65
00:27:0d:08:be:81,-73
a0:cf:5b:ca:a9:01,-76
24:01:c7:77:f9:41,-85
08:1f:f3:e0:1a:41,-85
00:22:55:75:44:91,-76
00:27:0d:08:be:80,-70
10:9a:dd:8c:a6:af,-76
24:01:c7:77:f4:71,-85
a0:cf:5b:ca:a9:00,-79
00:22:55:75:44:90,-85
00:27:0d:08:bf:11,-76
00:22:55:df:65:11,-76
08:1f:f3:b2:d0:ae,-81
00:27:0d:08:bf:10,-85
a0:cf:5b:ca:b0:30,-85
00:22:55:df:64:d0,-85
10:9a:dd:8c:a6:b0,-85
08:1f:f3:b2:d0:af,-81
00:27:0d:08:c2:1f,-87

24:01:c7:77:f4:7e,-79
30:85:a9:6c:9b:e2,-58
30:85:a9:6c:9b:e4,-76
d4:ca:6d:ff:31:87,-67
24:01:c7:77:f4:7f,-80
00:27:0d:2d:dd:c0,-70
00:27:0d:2d:dd:cf,-68
00:27:0d:2d:dd:ce,-68
00:27:0d:2d:d0:7f,-54
00:27:0d:2d:dd:c1,-73
00:27:0d:2d:d0:7e,-50
00:27:0d:2d:d0:71,-61
10:6f:3f:f7:37:c8,-67
0e:b6:24:9f:49:f2,-76
00:27:0d:2d:d0:70,-58
00:27:0d:08:be:8e,-64
a0:cf:5b:ca:a9:0f,-85
00:27:0d:08:be:8f,-64
00:27:0d:08:be:81,-73
a0:cf:5b:ca:a9:01,-82
08:1f:f3:e0:1a:41,-85
00:22:55:75:44:91,-85
00:27:0d:08:be:80,-73
10:9a:dd:8c:a6:af,-82
00:22:55:75:44:90,-85
00:27:0d:08:bf:11,-85
00:22:55:df:65:11,-76
00:27:0d:08:bf:10,-85
00:22:55:df:64:d0,-79
08:1f:f3:b2:d0:af,-83
00:27:0d:08:c2:1f,-87
00:18:84:88:bf:88,-79
00:27:0d:2e:79:f1,-85
00:22:55:75:48:a1,-85
24:01:c7:77:f4:70,-82
00:22:55:75:48:a0,-85
24:01:c7:77:f9:40,-85

24:01:c7:77:f4:7e,-82
30:85:a9:6c:9b:e2,-67
30:85:a9:6c:9b:e4,-83
d4:ca:6d:ff:31:87,-70
24:01:c7:77:f4:7f,-82
00:27:0d:2d:dd:c0,-73
00:27:0d:2d:dd:cf,-69
00:27:0d:2d:dd:ce,-70
00:27:0d:2d:d0:7f,-50
00:27:0d:2d:dd:c1,-67
00:27:0d:2d:d0:7e,-50
00:27:0d:2d:d0:71,-58
10:6f:3f:f7:37:c8,-64
0e:b6:24:9f:49:f2,-70
00:27:0d:2d:d0:70,-79
00:27:0d:08:be:8e,-66
a0:cf:5b:ca:a9:0f,-82
00:27:0d:08:be:8f,-65
00:27:0d:08:be:81,-70
a0:cf:5b:ca:a9:01,-79
08:1f:f3:e0:1a:41,-85
00:22:55:75:44:91,-82
00:27:0d:08:be:80,-70
10:9a:dd:8c:a6:af,-76
00:22:55:75:44:90,-85
00:27:0d:08:bf:11,-85
00:22:55:df:65:11,-85
00:27:0d:08:bf:10,-85
00:22:55:df:64:d0,-79
08:1f:f3:b2:d0:af,-83
00:18:84:88:bf:88,-79
00:27:0d:2e:79:f1,-85
00:22:55:75:48:a1,-85
24:01:c7:77:f4:70,-82
00:22:55:75:48:a0,-85
24:01:c7:77:f9:40,-85
a0:cf:5b:ca:a9:0e,-82
10:9a:dd:8c:a6:b0,-86

24:01:c7:77:f4:7e,-82
30:85:a9:6c:9b:e2,-68
30:85:a9:6c:9b:e4,-78
d4:ca:6d:ff:31:87,-73
24:01:c7:77:f4:7f,-83
00:27:0d:2d:dd:c0,-71
00:27:0d:2d:dd:cf,-71
00:27:0d:2d:dd:ce,-72
00:27:0d:2d:d0:7f,-53
00:27:0d:2d:dd:c1,-68
00:27:0d:2d:d0:7e,-51
00:27:0d:2d:d0:71,-65
10:6f:3f:f7:37:c8,-62
0e:b6:24:9f:49:f2,-71
00:27:0d:2d:d0:70,-65
00:27:0d:08:be:8e,-67
a0:cf:5b:ca:a9:0f,-85
00:27:0d:08:be:8f,-66
00:27:0d:08:be:81,-71
a0:cf:5b:ca:a9:01,-79
08:1f:f3:e0:1a:41,-86
00:22:55:75:44:91,-82
00:27:0d:08:be:80,-77
10:9a:dd:8c:a6:af,-80
00:27:0d:08:bf:11,-86
00:22:55:df:65:11,-86
00:22:55:df:64:d0,-80
08:1f:f3:b2:d0:af,-83
00:18:84:88:bf:88,-80
00:22:55:75:48:a1,-85
00:22:55:75:48:a0,-86
24:01:c7:77:f9:40,-85
a0:cf:5b:ca:a9:0e,-83
10:9a:dd:8c:a6:b0,-89
d4:9a:20:57:20:ab,-83
08:1f:f3:e0:1a:40,-86
00:22:55:df:65:10,-86

24:01:c7:77:f4:7e,-82
30:85:a9:6c:9b:e2,-62
30:85:a9:6c:9b:e4,-75
d4:ca:6d:ff:31:87,-70
24:01:c7:77:f4:7f,-82
00:27:0d:2d:dd:c0,-71
00:27:0d:2d:dd:cf,-69
00:27:0d:2d:dd:ce,-69
00:27:0d:2d:d0:7f,-53
00:27:0d:2d:dd:c1,-71
00:27:0d:2d:d0:7e,-51
00:27:0d:2d:d0:71,-62
10:6f:3f:f7:37:c8,-68
0e:b6:24:9f:49:f2,-71
00:27:0d:2d:d0:70,-59
00:27:0d:08:be:8e,-67
a0:cf:5b:ca:a9:0f,-88
00:27:0d:08:be:8f,-64
00:27:0d:08:be:81,-74
a0:cf:5b:ca:a9:01,-74
08:1f:f3:e0:1a:41,-86
00:22:55:75:44:91,-80
00:27:0d:08:be:80,-77
10:9a:dd:8c:a6:af,-83
00:27:0d:08:bf:11,-83
00:22:55:df:65:11,-86
00:22:55:df:64:d0,-80
08:1f:f3:b2:d0:af,-83
00:18:84:88:bf:88,-80
00:22:55:75:48:a1,-86
00:22:55:75:48:a0,-86
a0:cf:5b:ca:a9:0e,-86
10:9a:dd:8c:a6:b0,-89
d4:9a:20:57:20:ab,-80
08:1f:f3:e0:1a:40,-86
00:22:55:df:65:10,-86
08:1f:f3:b2:d0:a1,-74
24:01:c7:77:f4:71,-77
24:01:c7:77:f9:41,-86
00:27:0d:08:c3:21,-86

24:01:c7:77:f4:7e,-80
30:85:a9:6c:9b:e2,-65
30:85:a9:6c:9b:e4,-75
d4:ca:6d:ff:31:87,-72
24:01:c7:77:f4:7f,-80
00:27:0d:2d:dd:c0,-76
00:27:0d:2d:dd:cf,-69
00:27:0d:2d:dd:ce,-69
00:27:0d:2d:d0:7f,-50
00:27:0d:2d:dd:c1,-70
00:27:0d:2d:d0:7e,-51
00:27:0d:2d:d0:71,-62
10:6f:3f:f7:37:c8,-68
0e:b6:24:9f:49:f2,-71
00:27:0d:2d:d0:70,-56
00:27:0d:08:be:8e,-63
a0:cf:5b:ca:a9:0f,-88
00:27:0d:08:be:8f,-63
00:27:0d:08:be:81,-77
a0:cf:5b:ca:a9:01,-74
08:1f:f3:e0:1a:41,-86
00:22:55:75:44:91,-86
00:27:0d:08:be:80,-71
10:9a:dd:8c:a6:af,-80
00:27:0d:08:bf:11,-86
00:18:84:88:bf:88,-71
00:22:55:75:48:a1,-86
00:22:55:75:48:a0,-86
a0:cf:5b:ca:a9:0e,-85
d4:9a:20:57:20:ab,-80
08:1f:f3:e0:1a:40,-86
08:1f:f3:b2:d0:a1,-71
24:01:c7:77:f4:71,-77
24:01:c7:77:f9:41,-86
00:27:0d:08:c3:21,-86
08:1f:f3:b2:d0:ae,-80
a0:cf:5b:ca:a9:00,-80
08:1f:f3:b2:d0:a0,-83
24:01:c7:77:f9:40,-86

24:01:c7:77:f4:7e,-82
30:85:a9:6c:9b:e2,-70
30:85:a9:6c:9b:e4,-71
d4:ca:6d:ff:31:87,-72
24:01:c7:77:f4:7f,-82
00:27:0d:2d:dd:c0,-73
00:27:0d:2d:dd:cf,-69
00:27:0d:2d:dd:ce,-69
00:27:0d:2d:d0:7f,-52
00:27:0d:2d:dd:c1,-70
00:27:0d:2d:d0:7e,-53
00:27:0d:2d:d0:71,-61
10:6f:3f:f7:37:c8,-67
0e:b6:24:9f:49:f2,-76
00:27:0d:2d:d0:70,-61
00:27:0d:08:be:8e,-64
00:27:0d:08:be:8f,-64
00:27:0d:08:be:81,-73
a0:cf:5b:ca:a9:01,-82
08:1f:f3:e0:1a:41,-85
00:22:55:75:44:91,-86
00:27:0d:08:be:80,-73
10:9a:dd:8c:a6:af,-82
00:27:0d:08:bf:11,-85
00:18:84:88:bf:88,-71
00:22:55:75:48:a0,-86
a0:cf:5b:ca:a9:0e,-85
d4:9a:20:57:20:ab,-82
08:1f:f3:b2:d0:a1,-71
24:01:c7:77:f4:71,-85
24:01:c7:77:f9:41,-86
08:1f:f3:b2:d0:ae,-78
a0:cf:5b:ca:a9:00,-79
08:1f:f3:b2:d0:a0,-83
24:01:c7:77:f9:40,-86
00:22:55:df:64:d1,-85
00:22:55:df:65:11,-85
00:22:55:75:44:90,-79
10:9a:dd:8c:a6:b0,-88

24:01:c7:77:f4:7e,-79
30:85:a9:6c:9b:e2,-58
30:85:a9:6c:9b:e4,-75
d4:ca:6d:ff:31:87,-69
24:01:c7:77:f4:7f,-80
00:27:0d:2d:dd:c0,-70
00:27:0d:2d:dd:cf,-66
00:27:0d:2d:dd:ce,-67
00:27:0d:2d:d0:7f,-48
00:27:0d:2d:dd:c1,-70
00:27:0d:2d:d0:7e,-47
00:27:0d:2d:d0:71,-58
10:6f:3f:f7:37:c8,-67
0e:b6:24:9f:49:f2,-76
00:27:0d:2d:d0:70,-58
00:27:0d:08:be:8e,-67
00:27:0d:08:be:8f,-66
00:27:0d:08:be:81,-73
a0:cf:5b:ca:a9:01,-82
08:1f:f3:e0:1a:41,-85
00:22:55:75:44:91,-85
00:27:0d:08:be:80,-70
10:9a:dd:8c:a6:af,-82
00:27:0d:08:bf:11,-79
a0:cf:5b:ca:a9:0e,-84
d4:9a:20:57:20:ab,-76
24:01:c7:77:f4:71,-85
08:1f:f3:b2:d0:ae,-78
a0:cf:5b:ca:a9:00,-82
00:22:55:df:64:d1,-82
00:22:55:df:65:11,-79
00:22:55:75:44:90,-85
10:9a:dd:8c:a6:b0,-88
00:27:0d:2e:79:f1,-82
10:6f:3f:f7:38:6d,-85
00:27:0d:08:c2:10,-76
24:01:c7:77:f4:70,-79
00:22:55:df:65:10,-85
a0:cf:5b:ca:a9:0f,-86
00:27:0d:08:c2:1f,-88
08:1f:f3:e0:1a:4f,-89

24:01:c7:77:f4:7e,-80
30:85:a9:6c:9b:e2,-67
30:85:a9:6c:9b:e4,-70
d4:ca:6d:ff:31:87,-67
24:01:c7:77:f4:7f,-81
00:27:0d:2d:dd:c0,-67
00:27:0d:2d:dd:cf,-65
00:27:0d:2d:dd:ce,-66
00:27:0d:2d:d0:7f,-48
00:27:0d:2d:dd:c1,-70
00:27:0d:2d:d0:7e,-49
00:27:0d:2d:d0:71,-58
10:6f:3f:f7:37:c8,-64
0e:b6:24:9f:49:f2,-73
00:27:0d:2d:d0:70,-61
00:27:0d:08:be:8e,-67
00:27:0d:08:be:8f,-67
00:27:0d:08:be:81,-70
a0:cf:5b:ca:a9:01,-79
08:1f:f3:e0:1a:41,-85
00:22:55:75:44:91,-85
00:27:0d:08:be:80,-73
10:9a:dd:8c:a6:af,-82
00:27:0d:08:bf:11,-79
a0:cf:5b:ca:a9:0e,-86
d4:9a:20:57:20:ab,-76
24:01:c7:77:f4:71,-82
a0:cf:5b:ca:a9:00,-78
00:22:55:df:64:d1,-85
00:22:55:df:65:11,-79
00:22:55:75:44:90,-85
00:27:0d:2e:79:f1,-82
10:6f:3f:f7:38:6d,-85
00:27:0d:08:c2:10,-76
24:01:c7:77:f4:70,-79
00:22:55:df:65:10,-85
a0:cf:5b:ca:a9:0f,-86
00:27:0d:08:c2:1f,-88
08:1f:f3:e0:1a:4f,-89
00:18:84:88:bf:88,-73
24:01:c7:77:f9:41,-82
00:22:55:75:48:a0,-82
08:1f:f3:b2:d0:af,-79
a0:cf:5b:ca:b0:30,-85
00:22:55:df:64:d0,-85

24:01:c7:77:f4:7e,-80
30:85:a9:6c:9b:e2,-61
30:85:a9:6c:9b:e4,-75
d4:ca:6d:ff:31:87,-68
24:01:c7:77:f4:7f,-80
00:27:0d:2d:dd:c0,-70
00:27:0d:2d:dd:cf,-69
00:27:0d:2d:dd:ce,-69
00:27:0d:2d:d0:7f,-50
00:27:0d:2d:dd:c1,-70
00:27:0d:2d:d0:7e,-49
00:27:0d:2d:d0:71,-55
10:6f:3f:f7:37:c8,-70
0e:b6:24:9f:49:f2,-76
00:27:0d:2d:d0:70,-55
00:27:0d:08:be:8e,-61
00:27:0d:08:be:8f,-62
00:27:0d:08:be:81,-58
a0:cf:5b:ca:a9:01,-70
08:1f:f3:e0:1a:41,-85
00:22:55:75:44:91,-85
00:27:0d:08:be:80,-73
10:9a:dd:8c:a6:af,-85
a0:cf:5b:ca:a9:0e,-82
d4:9a:20:57:20:ab,-85
24:01:c7:77:f4:71,-82
a0:cf:5b:ca:a9:00,-78
00:22:55:df:64:d1,-85
00:18:84:88:bf:88,-73
24:01:c7:77:f9:41,-82
00:22:55:75:48:a0,-85
08:1f:f3:b2:d0:af,-79
a0:cf:5b:ca:b0:30,-85
00:22:55:df:64:d0,-85
08:1f:f3:b2:d0:a1,-73
00:22:55:75:48:a1,-79
08:1f:f3:e0:1a:40,-85

24:01:c7:77:f4:7e,-80
30:85:a9:6c:9b:e2,-67
30:85:a9:6c:9b:e4,-72
d4:ca:6d:ff:31:87,-66
24:01:c7:77:f4:7f,-79
00:27:0d:2d:dd:c0,-70
00:27:0d:2d:dd:cf,-65
00:27:0d:2d:dd:ce,-66
00:27:0d:2d:d0:7f,-49
00:27:0d:2d:dd:c1,-70
00:27:0d:2d:d0:7e,-49
00:27:0d:2d:d0:71,-49
10:6f:3f:f7:37:c8,-67
0e:b6:24:9f:49:f2,-73
00:27:0d:2d:d0:70,-52
00:27:0d:08:be:8e,-63
00:27:0d:08:be:8f,-63
00:27:0d:08:be:81,-64
a0:cf:5b:ca:a9:01,-73
08:1f:f3:e0:1a:41,-79
00:22:55:75:44:91,-85
00:27:0d:08:be:80,-73
10:9a:dd:8c:a6:af,-79
a0:cf:5b:ca:a9:0e,-82
d4:9a:20:57:20:ab,-73
a0:cf:5b:ca:a9:00,-85
00:22:55:df:64:d1,-85
00:18:84:88:bf:88,-76
00:22:55:75:48:a0,-85
a0:cf:5b:ca:b0:30,-85
08:1f:f3:b2:d0:a1,-85
00:22:55:75:48:a1,-85
08:1f:f3:e0:1a:40,-85
a0:cf:5b:ca:b0:31,-85
08:1f:f3:b2:d0:ae,-81
a0:cf:5b:ca:a9:0f,-82
00:27:0d:08:c2:1f,-87

24:01:c7:77:f4:7e,-79
30:85:a9:6c:9b:e2,-61
30:85:a9:6c:9b:e4,-72
d4:ca:6d:ff:31:87,-65
24:01:c7:77:f4:7f,-79
00:27:0d:2d:dd:c0,-64
00:27:0d:2d:dd:cf,-67
00:27:0d:2d:dd:ce,-67
00:27:0d:2d:d0:7f,-51
00:27:0d:2d:dd:c1,-67
00:27:0d:2d:d0:7e,-50
00:27:0d:2d:d0:71,-55
10:6f:3f:f7:37:c8,-67
0e:b6:24:9f:49:f2,-76
00:27:0d:2d:d0:70,-58
00:27:0d:08:be:8e,-66
00:27:0d:08:be:8f,-65
00:27:0d:08:be:81,-73
a0:cf:5b:ca:a9:01,-82
08:1f:f3:e0:1a:41,-85
00:22:55:75:44:91,-82
00:27:0d:08:be:80,-73
10:9a:dd:8c:a6:af,-82
a0:cf:5b:ca:a9:0e,-84
d4:9a:20:57:20:ab,-73
a0:cf:5b:ca:a9:00,-85
00:22:55:df:64:d1,-85
00:18:84:88:bf:88,-76
08:1f:f3:b2:d0:a1,-85
00:22:55:75:48:a1,-85
08:1f:f3:e0:1a:40,-85
a0:cf:5b:ca:b0:31,-85
08:1f:f3:b2:d0:ae,-82
a0:cf:5b:ca:a9:0f,-85
00:27:0d:08:c2:1f,-86
24:01:c7:77:f9:41,-85
00:27:0d:08:bf:11,-85
00:22:55:df:64:d0,-79
00:27:0d:08:bf:10,-85
24:01:c7:77:f9:40,-85

24:01:c7:77:f4:7e,-79
30:85:a9:6c:9b:e2,-64
30:85:a9:6c:9b:e4,-71
d4:ca:6d:ff:31:87,-65
24:01:c7:77:f4:7f,-80
00:27:0d:2d:dd:c0,-70
00:27:0d:2d:dd:cf,-65
00:27:0d:2d:dd:ce,-66
00:27:0d:2d:d0:7f,-50
00:27:0d:2d:dd:c1,-70
00:27:0d:2d:d0:7e,-50
00:27:0d:2d:d0:71,-55
10:6f:3f:f7:37:c8,-64
0e:b6:24:9f:49:f2,-76
00:27:0d:2d:d0:70,-64
00:27:0d:08:be:8e,-66
00:27:0d:08:be:8f,-66
00:27:0d:08:be:81,-73
a0:cf:5b:ca:a9:01,-82
08:1f:f3:e0:1a:41,-85
00:22:55:75:44:91,-85
00:27:0d:08:be:80,-67
10:9a:dd:8c:a6:af,-79
a0:cf:5b:ca:a9:0e,-84
00:22:55:df:64:d1,-76
00:18:84:88:bf:88,-79
08:1f:f3:e0:1a:40,-85
08:1f:f3:b2:d0:ae,-82
a0:cf:5b:ca:a9:0f,-86
00:27:0d:08:c2:1f,-86
24:01:c7:77:f9:41,-85
00:27:0d:08:bf:11,-85
00:22:55:df:64:d0,-79
00:27:0d:08:bf:10,-85
24:01:c7:77:f9:40,-85
24:01:c7:77:f4:71,-73
00:22:55:df:65:11,-85
